<?xml version="1.0" encoding="utf-8"?>
<topic id="7e699d11-6482-48d9-9c24-ff990ea17a18" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="507745e7-7aff-4c64-bdcd-45b14c4b562f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
