Comparing files BIN\RELEASE\NET461\Krypton.Docking.il and BIN\RELEASE\NET462\KRYPTON.DOCKING.IL
***** BIN\RELEASE\NET461\Krypton.Docking.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 36 2E 31 01   // ,Version=v4.6.1.
                                                                                                        00 54 0E 14 46 72 61 6D
***** BIN\RELEASE\NET462\KRYPTON.DOCKING.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 36 2E 32 01   // ,Version=v4.6.2.
                                                                                                        00 54 0E 14 46 72 61 6D
*****

***** BIN\RELEASE\NET461\Krypton.Docking.il
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 36 2E 31 )          // amework 4.6.1
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET462\KRYPTON.DOCKING.IL
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 36 2E 32 )          // amework 4.6.2
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET461\Krypton.Docking.il
.module Krypton.Docking.dll
// MVID: {2390D329-48E6-4998-98B8-15760963BEFD}
.imagebase 0x10000000
***** BIN\RELEASE\NET462\KRYPTON.DOCKING.IL
.module Krypton.Docking.dll
// MVID: {207EE47B-7F53-43CE-B80A-81ABB5655A37}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET461\Krypton.Docking.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x06FE0000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET462\KRYPTON.DOCKING.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x06AF0000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET461\Krypton.Docking.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net461\Krypton.Docking.res
***** BIN\RELEASE\NET462\KRYPTON.DOCKING.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net462\Krypton.Docking.res
*****

