Comparing files BIN\RELEASE\NET471\Krypton.Workspace.il and BIN\RELEASE\NET472\KRYPTON.WORKSPACE.IL
***** BIN\RELEASE\NET471\Krypton.Workspace.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 37 2E 31 01   // ,Version=v4.7.1.
                                                                                                        00 54 0E 14 46 72 61 6D
***** BIN\RELEASE\NET472\KRYPTON.WORKSPACE.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 37 2E 32 01   // ,Version=v4.7.2.
                                                                                                        00 54 0E 14 46 72 61 6D
*****

***** BIN\RELEASE\NET471\Krypton.Workspace.il
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 37 2E 31 )          // amework 4.7.1
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET472\KRYPTON.WORKSPACE.IL
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 37 2E 32 )          // amework 4.7.2
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET471\Krypton.Workspace.il
.module Krypton.Workspace.dll
// MVID: {41CC2B10-89D3-44CF-9F9D-DC463B018EA3}
.imagebase 0x10000000
***** BIN\RELEASE\NET472\KRYPTON.WORKSPACE.IL
.module Krypton.Workspace.dll
// MVID: {A519E75F-4A32-46A3-AE68-18ED2775F748}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET471\Krypton.Workspace.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x08BE0000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET472\KRYPTON.WORKSPACE.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x06830000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET471\Krypton.Workspace.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net471\Krypton.Workspace.res
***** BIN\RELEASE\NET472\KRYPTON.WORKSPACE.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net472\Krypton.Workspace.res
*****

