Comparing files BIN\RELEASE\NET45\Krypton.Toolkit.il and BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1A 2E 4E 45 54 46
 72 61 6D 65 77 6F 72 6B   // ....NETFramework
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                                00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1C 2E 4E 45 54 46
 72 61 6D 65 77 6F 72 6B   // ....NETFramework
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 35 01 00 54   // ,Version=v4.5..T
                                                                                                        0E 14 46 72 61 6D 65 77
 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                        61 79 4E 61 6D 65 12 2E
 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                        65 77 6F 72 6B 20 34 2E
 35 )                      // ework 4.5
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 35 2E 31 01   // ,Version=v4.5.1.
                                                                                                        00 54 0E 14 46 72 61 6D
 65 77 6F 72 6B 44 69 73   // .T..FrameworkDis
                                                                                                        70 6C 61 79 4E 61 6D 65
 14 2E 4E 45 54 20 46 72   // playName..NET Fr
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 35 2E 31 )          // amework 4.5.1
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
.module Krypton.Toolkit.dll
// MVID: {6E5FEE34-FE75-44F1-96E3-380D52B4BE80}
.imagebase 0x10000000
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
.module Krypton.Toolkit.dll
// MVID: {FCC2B08A-F207-47F3-94BE-78E541EB9BFB}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x097B0000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x08C60000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
  {
    // Code size       466 (0x1d2)
    .maxstack  9
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
  {
    // Code size       461 (0x1cd)
    .maxstack  9
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
        IL_0053:  ldloc.2
        IL_0054:  box        ComponentFactory.Krypton.Toolkit.PI/BITMAPINFO
        IL_0059:  call       int32 [mscorlib]System.Runtime.InteropServices.Marshal::SizeOf(object)
        IL_005e:  stfld      uint32 ComponentFactory.Krypton.Toolkit.PI/BITMAPINFO::biSize
        IL_0063:  ldloc.0
        IL_0064:  ldloca.s   V_2
        IL_0066:  ldc.i4.0
        IL_0067:  ldloca.s   V_8
        IL_0069:  ldsfld     native int [mscorlib]System.IntPtr::Zero
        IL_006e:  ldc.i4.0
        IL_006f:  call       native int ComponentFactory.Krypton.Toolkit.PI::CreateDIBSection(native int,
                                                                                              valuetype ComponentFactory.Krypto
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
        IL_0053:  ldloc.2
        IL_0054:  call       int32 [mscorlib]System.Runtime.InteropServices.Marshal::SizeOf<valuetype ComponentFactory.Krypton.
Toolkit.PI/BITMAPINFO>(!!0)
        IL_0059:  stfld      uint32 ComponentFactory.Krypton.Toolkit.PI/BITMAPINFO::biSize
        IL_005e:  ldloc.0
        IL_005f:  ldloca.s   V_2
        IL_0061:  ldc.i4.0
        IL_0062:  ldloca.s   V_8
        IL_0064:  ldsfld     native int [mscorlib]System.IntPtr::Zero
        IL_0069:  ldc.i4.0
        IL_006a:  call       native int ComponentFactory.Krypton.Toolkit.PI::CreateDIBSection(native int,
                                                                                              valuetype ComponentFactory.Krypto
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                                                                              uint32)
        IL_0074:  stloc.3
        IL_0075:  ldloc.1
        IL_0076:  ldloc.3
        IL_0077:  call       native int ComponentFactory.Krypton.Toolkit.PI::SelectObject(native int,
                                                                                          native int)
        IL_007c:  pop
        IL_007d:  ldarg.s    copyBackground
        IL_007f:  brfalse.s  IL_00b0
        IL_0081:  ldloc.1
        IL_0082:  ldc.i4.0
        IL_0083:  ldc.i4.0
        IL_0084:  ldarga.s   bounds
        IL_0086:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Width()
        IL_008b:  ldarga.s   bounds
        IL_008d:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Height()
        IL_0092:  ldc.i4.6
        IL_0093:  add
        IL_0094:  ldloc.0
        IL_0095:  ldarga.s   bounds
        IL_0097:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_X()
        IL_009c:  ldarga.s   bounds
        IL_009e:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Y()
        IL_00a3:  ldc.i4.3
        IL_00a4:  sub
        IL_00a5:  ldc.i4     0xcc0020
        IL_00aa:  call       int32 ComponentFactory.Krypton.Toolkit.PI::BitBlt(native int,
                                                                               int32,
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                                                                                              uint32)
        IL_006f:  stloc.3
        IL_0070:  ldloc.1
        IL_0071:  ldloc.3
        IL_0072:  call       native int ComponentFactory.Krypton.Toolkit.PI::SelectObject(native int,
                                                                                          native int)
        IL_0077:  pop
        IL_0078:  ldarg.s    copyBackground
        IL_007a:  brfalse.s  IL_00ab
        IL_007c:  ldloc.1
        IL_007d:  ldc.i4.0
        IL_007e:  ldc.i4.0
        IL_007f:  ldarga.s   bounds
        IL_0081:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Width()
        IL_0086:  ldarga.s   bounds
        IL_0088:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Height()
        IL_008d:  ldc.i4.6
        IL_008e:  add
        IL_008f:  ldloc.0
        IL_0090:  ldarga.s   bounds
        IL_0092:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_X()
        IL_0097:  ldarga.s   bounds
        IL_0099:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Y()
        IL_009e:  ldc.i4.3
        IL_009f:  sub
        IL_00a0:  ldc.i4     0xcc0020
        IL_00a5:  call       int32 ComponentFactory.Krypton.Toolkit.PI::BitBlt(native int,
                                                                               int32,
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                                                               int32)
        IL_00af:  pop
        IL_00b0:  ldarg.2
        IL_00b1:  callvirt   instance native int [System.Drawing]System.Drawing.Font::ToHfont()
        IL_00b6:  stloc.s    V_4
        IL_00b8:  ldloc.1
        IL_00b9:  ldloc.s    V_4
        IL_00bb:  call       native int ComponentFactory.Krypton.Toolkit.PI::SelectObject(native int,
                                                                                          native int)
        IL_00c0:  pop
        IL_00c1:  ldarg.s    state
        IL_00c3:  ldc.i4.2
        IL_00c4:  beq.s      IL_00cd
        IL_00c6:  call       class [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleElement [System.Windows.F
orms]System.Windows.Forms.VisualStyles.VisualStyleElement/Window/Caption::get_Inactive()
        IL_00cb:  br.s       IL_00d2
        IL_00cd:  call       class [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleElement [System.Windows.F
orms]System.Windows.Forms.VisualStyles.VisualStyleElement/Window/Caption::get_Active()
        IL_00d2:  newobj     instance void [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleRenderer::.ctor(c
lass [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleElement)
        IL_00d7:  ldloca.s   V_9
        IL_00d9:  initobj    ComponentFactory.Krypton.Toolkit.PI/RECT
        IL_00df:  ldloca.s   V_9
        IL_00e1:  ldc.i4.0
        IL_00e2:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::left
        IL_00e7:  ldloca.s   V_9
        IL_00e9:  ldc.i4.0
        IL_00ea:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::top
        IL_00ef:  ldloca.s   V_9
        IL_00f1:  ldarga.s   bounds
        IL_00f3:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Right()
        IL_00f8:  ldarga.s   bounds
        IL_00fa:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Left()
        IL_00ff:  sub
        IL_0100:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::right
        IL_0105:  ldloca.s   V_9
        IL_0107:  ldarga.s   bounds
        IL_0109:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Bottom()
        IL_010e:  ldarga.s   bounds
        IL_0110:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Top()
        IL_0115:  sub
        IL_0116:  ldc.i4.6
        IL_0117:  add
        IL_0118:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::bottom
        IL_011d:  ldloc.s    V_9
        IL_011f:  stloc.s    V_5
        IL_0121:  ldloca.s   V_10
        IL_0123:  initobj    ComponentFactory.Krypton.Toolkit.PI/DTTOPTS
        IL_0129:  ldloca.s   V_10
        IL_012b:  ldtoken    ComponentFactory.Krypton.Toolkit.PI/DTTOPTS
        IL_0130:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.Ru
ntimeTypeHandle)
        IL_0135:  call       int32 [mscorlib]System.Runtime.InteropServices.Marshal::SizeOf(class [mscorlib]System.Type)
        IL_013a:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/DTTOPTS::dwSize
        IL_013f:  ldloca.s   V_10
        IL_0141:  ldc.i4     0x2801
        IL_0146:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/DTTOPTS::dwFlags
        IL_014b:  ldloca.s   V_10
        IL_014d:  ldarg.s    color
        IL_014f:  call       int32 [System.Drawing]System.Drawing.ColorTranslator::ToWin32(valuetype [System.Drawing]System.Dra
wing.Color)
        IL_0154:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/DTTOPTS::crText
        IL_0159:  ldloca.s   V_10
        IL_015b:  ldc.i4.s   11
        IL_015d:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/DTTOPTS::iGlowSize
        IL_0162:  ldloc.s    V_10
        IL_0164:  stloc.s    V_6
        IL_0166:  callvirt   instance native int [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleRenderer::g
et_Handle()
        IL_016b:  ldloc.1
        IL_016c:  ldc.i4.0
        IL_016d:  ldc.i4.0
        IL_016e:  ldarg.1
        IL_016f:  ldc.i4.m1
        IL_0170:  ldc.i4     0x8025
        IL_0175:  ldloca.s   V_5
        IL_0177:  ldloca.s   V_6
        IL_0179:  call       int32 ComponentFactory.Krypton.Toolkit.PI::DrawThemeTextEx(native int,
                                                                                        native int,
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                                                                               int32)
        IL_00aa:  pop
        IL_00ab:  ldarg.2
        IL_00ac:  callvirt   instance native int [System.Drawing]System.Drawing.Font::ToHfont()
        IL_00b1:  stloc.s    V_4
        IL_00b3:  ldloc.1
        IL_00b4:  ldloc.s    V_4
        IL_00b6:  call       native int ComponentFactory.Krypton.Toolkit.PI::SelectObject(native int,
                                                                                          native int)
        IL_00bb:  pop
        IL_00bc:  ldarg.s    state
        IL_00be:  ldc.i4.2
        IL_00bf:  beq.s      IL_00c8
        IL_00c1:  call       class [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleElement [System.Windows.F
orms]System.Windows.Forms.VisualStyles.VisualStyleElement/Window/Caption::get_Inactive()
        IL_00c6:  br.s       IL_00cd
        IL_00c8:  call       class [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleElement [System.Windows.F
orms]System.Windows.Forms.VisualStyles.VisualStyleElement/Window/Caption::get_Active()
        IL_00cd:  newobj     instance void [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleRenderer::.ctor(c
lass [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleElement)
        IL_00d2:  ldloca.s   V_9
        IL_00d4:  initobj    ComponentFactory.Krypton.Toolkit.PI/RECT
        IL_00da:  ldloca.s   V_9
        IL_00dc:  ldc.i4.0
        IL_00dd:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::left
        IL_00e2:  ldloca.s   V_9
        IL_00e4:  ldc.i4.0
        IL_00e5:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::top
        IL_00ea:  ldloca.s   V_9
        IL_00ec:  ldarga.s   bounds
        IL_00ee:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Right()
        IL_00f3:  ldarga.s   bounds
        IL_00f5:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Left()
        IL_00fa:  sub
        IL_00fb:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::right
        IL_0100:  ldloca.s   V_9
        IL_0102:  ldarga.s   bounds
        IL_0104:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Bottom()
        IL_0109:  ldarga.s   bounds
        IL_010b:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Top()
        IL_0110:  sub
        IL_0111:  ldc.i4.6
        IL_0112:  add
        IL_0113:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::bottom
        IL_0118:  ldloc.s    V_9
        IL_011a:  stloc.s    V_5
        IL_011c:  ldloca.s   V_10
        IL_011e:  initobj    ComponentFactory.Krypton.Toolkit.PI/DTTOPTS
        IL_0124:  ldloca.s   V_10
        IL_0126:  ldtoken    ComponentFactory.Krypton.Toolkit.PI/DTTOPTS
        IL_012b:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.Ru
ntimeTypeHandle)
        IL_0130:  call       int32 [mscorlib]System.Runtime.InteropServices.Marshal::SizeOf(class [mscorlib]System.Type)
        IL_0135:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/DTTOPTS::dwSize
        IL_013a:  ldloca.s   V_10
        IL_013c:  ldc.i4     0x2801
        IL_0141:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/DTTOPTS::dwFlags
        IL_0146:  ldloca.s   V_10
        IL_0148:  ldarg.s    color
        IL_014a:  call       int32 [System.Drawing]System.Drawing.ColorTranslator::ToWin32(valuetype [System.Drawing]System.Dra
wing.Color)
        IL_014f:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/DTTOPTS::crText
        IL_0154:  ldloca.s   V_10
        IL_0156:  ldc.i4.s   11
        IL_0158:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/DTTOPTS::iGlowSize
        IL_015d:  ldloc.s    V_10
        IL_015f:  stloc.s    V_6
        IL_0161:  callvirt   instance native int [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleRenderer::g
et_Handle()
        IL_0166:  ldloc.1
        IL_0167:  ldc.i4.0
        IL_0168:  ldc.i4.0
        IL_0169:  ldarg.1
        IL_016a:  ldc.i4.m1
        IL_016b:  ldc.i4     0x8025
        IL_0170:  ldloca.s   V_5
        IL_0172:  ldloca.s   V_6
        IL_0174:  call       int32 ComponentFactory.Krypton.Toolkit.PI::DrawThemeTextEx(native int,
                                                                                        native int,
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
kit.PI/DTTOPTS&)
        IL_017e:  pop
        IL_017f:  ldloc.0
        IL_0180:  ldarga.s   bounds
        IL_0182:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Left()
        IL_0187:  ldarga.s   bounds
        IL_0189:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Top()
        IL_018e:  ldc.i4.3
        IL_018f:  sub
        IL_0190:  ldarga.s   bounds
        IL_0192:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Width()
        IL_0197:  ldarga.s   bounds
        IL_0199:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Height()
        IL_019e:  ldc.i4.6
        IL_019f:  add
        IL_01a0:  ldloc.1
        IL_01a1:  ldc.i4.0
        IL_01a2:  ldc.i4.0
        IL_01a3:  ldc.i4     0xcc0020
        IL_01a8:  call       int32 ComponentFactory.Krypton.Toolkit.PI::BitBlt(native int,
                                                                               int32,
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
kit.PI/DTTOPTS&)
        IL_0179:  pop
        IL_017a:  ldloc.0
        IL_017b:  ldarga.s   bounds
        IL_017d:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Left()
        IL_0182:  ldarga.s   bounds
        IL_0184:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Top()
        IL_0189:  ldc.i4.3
        IL_018a:  sub
        IL_018b:  ldarga.s   bounds
        IL_018d:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Width()
        IL_0192:  ldarga.s   bounds
        IL_0194:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Height()
        IL_0199:  ldc.i4.6
        IL_019a:  add
        IL_019b:  ldloc.1
        IL_019c:  ldc.i4.0
        IL_019d:  ldc.i4.0
        IL_019e:  ldc.i4     0xcc0020
        IL_01a3:  call       int32 ComponentFactory.Krypton.Toolkit.PI::BitBlt(native int,
                                                                               int32,
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                                                               int32)
        IL_01ad:  pop
        IL_01ae:  ldloc.s    V_4
        IL_01b0:  call       native int ComponentFactory.Krypton.Toolkit.PI::DeleteObject(native int)
        IL_01b5:  pop
        IL_01b6:  ldloc.3
        IL_01b7:  call       native int ComponentFactory.Krypton.Toolkit.PI::DeleteObject(native int)
        IL_01bc:  pop
        IL_01bd:  ldloc.1
        IL_01be:  call       bool ComponentFactory.Krypton.Toolkit.PI::DeleteDC(native int)
        IL_01c3:  pop
        IL_01c4:  leave.s    IL_01d1
      }  // end .try
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                                                                               int32)
        IL_01a8:  pop
        IL_01a9:  ldloc.s    V_4
        IL_01ab:  call       native int ComponentFactory.Krypton.Toolkit.PI::DeleteObject(native int)
        IL_01b0:  pop
        IL_01b1:  ldloc.3
        IL_01b2:  call       native int ComponentFactory.Krypton.Toolkit.PI::DeleteObject(native int)
        IL_01b7:  pop
        IL_01b8:  ldloc.1
        IL_01b9:  call       bool ComponentFactory.Krypton.Toolkit.PI::DeleteDC(native int)
        IL_01be:  pop
        IL_01bf:  leave.s    IL_01cc
      }  // end .try
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
      {
        IL_01c6:  pop
        IL_01c7:  leave.s    IL_01d1
      }  // end handler
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
      {
        IL_01c1:  pop
        IL_01c2:  leave.s    IL_01cc
      }  // end handler
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
    {
      IL_01c9:  ldarg.0
      IL_01ca:  ldloc.0
      IL_01cb:  callvirt   instance void [System.Drawing]System.Drawing.Graphics::ReleaseHdc(native int)
      IL_01d0:  endfinally
    }  // end handler
    IL_01d1:  ret
  } // end of method AccurateText::DrawCompositionGlowingText
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
    {
      IL_01c4:  ldarg.0
      IL_01c5:  ldloc.0
      IL_01c6:  callvirt   instance void [System.Drawing]System.Drawing.Graphics::ReleaseHdc(native int)
      IL_01cb:  endfinally
    }  // end handler
    IL_01cc:  ret
  } // end of method AccurateText::DrawCompositionGlowingText
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
  {
    // Code size       446 (0x1be)
    .maxstack  9
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
  {
    // Code size       441 (0x1b9)
    .maxstack  9
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
        IL_0051:  ldloc.2
        IL_0052:  box        ComponentFactory.Krypton.Toolkit.PI/BITMAPINFO
        IL_0057:  call       int32 [mscorlib]System.Runtime.InteropServices.Marshal::SizeOf(object)
        IL_005c:  stfld      uint32 ComponentFactory.Krypton.Toolkit.PI/BITMAPINFO::biSize
        IL_0061:  ldloc.0
        IL_0062:  ldloca.s   V_2
        IL_0064:  ldc.i4.0
        IL_0065:  ldloca.s   V_9
        IL_0067:  ldsfld     native int [mscorlib]System.IntPtr::Zero
        IL_006c:  ldc.i4.0
        IL_006d:  call       native int ComponentFactory.Krypton.Toolkit.PI::CreateDIBSection(native int,
                                                                                              valuetype ComponentFactory.Krypto
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
        IL_0051:  ldloc.2
        IL_0052:  call       int32 [mscorlib]System.Runtime.InteropServices.Marshal::SizeOf<valuetype ComponentFactory.Krypton.
Toolkit.PI/BITMAPINFO>(!!0)
        IL_0057:  stfld      uint32 ComponentFactory.Krypton.Toolkit.PI/BITMAPINFO::biSize
        IL_005c:  ldloc.0
        IL_005d:  ldloca.s   V_2
        IL_005f:  ldc.i4.0
        IL_0060:  ldloca.s   V_9
        IL_0062:  ldsfld     native int [mscorlib]System.IntPtr::Zero
        IL_0067:  ldc.i4.0
        IL_0068:  call       native int ComponentFactory.Krypton.Toolkit.PI::CreateDIBSection(native int,
                                                                                              valuetype ComponentFactory.Krypto
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                                                                              uint32)
        IL_0072:  stloc.3
        IL_0073:  ldloc.1
        IL_0074:  ldloc.3
        IL_0075:  call       native int ComponentFactory.Krypton.Toolkit.PI::SelectObject(native int,
                                                                                          native int)
        IL_007a:  pop
        IL_007b:  ldarg.s    copyBackground
        IL_007d:  brfalse.s  IL_00aa
        IL_007f:  ldloc.1
        IL_0080:  ldc.i4.0
        IL_0081:  ldc.i4.0
        IL_0082:  ldarga.s   bounds
        IL_0084:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Width()
        IL_0089:  ldarga.s   bounds
        IL_008b:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Height()
        IL_0090:  ldloc.0
        IL_0091:  ldarga.s   bounds
        IL_0093:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_X()
        IL_0098:  ldarga.s   bounds
        IL_009a:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Y()
        IL_009f:  ldc.i4     0xcc0020
        IL_00a4:  call       int32 ComponentFactory.Krypton.Toolkit.PI::BitBlt(native int,
                                                                               int32,
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                                                                                              uint32)
        IL_006d:  stloc.3
        IL_006e:  ldloc.1
        IL_006f:  ldloc.3
        IL_0070:  call       native int ComponentFactory.Krypton.Toolkit.PI::SelectObject(native int,
                                                                                          native int)
        IL_0075:  pop
        IL_0076:  ldarg.s    copyBackground
        IL_0078:  brfalse.s  IL_00a5
        IL_007a:  ldloc.1
        IL_007b:  ldc.i4.0
        IL_007c:  ldc.i4.0
        IL_007d:  ldarga.s   bounds
        IL_007f:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Width()
        IL_0084:  ldarga.s   bounds
        IL_0086:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Height()
        IL_008b:  ldloc.0
        IL_008c:  ldarga.s   bounds
        IL_008e:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_X()
        IL_0093:  ldarga.s   bounds
        IL_0095:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Y()
        IL_009a:  ldc.i4     0xcc0020
        IL_009f:  call       int32 ComponentFactory.Krypton.Toolkit.PI::BitBlt(native int,
                                                                               int32,
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                                                               int32)
        IL_00a9:  pop
        IL_00aa:  ldarg.2
        IL_00ab:  callvirt   instance native int [System.Drawing]System.Drawing.Font::ToHfont()
        IL_00b0:  stloc.s    V_4
        IL_00b2:  ldloc.1
        IL_00b3:  ldloc.s    V_4
        IL_00b5:  call       native int ComponentFactory.Krypton.Toolkit.PI::SelectObject(native int,
                                                                                          native int)
        IL_00ba:  pop
        IL_00bb:  ldarg.s    state
        IL_00bd:  ldc.i4.2
        IL_00be:  beq.s      IL_00c7
        IL_00c0:  call       class [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleElement [System.Windows.F
orms]System.Windows.Forms.VisualStyles.VisualStyleElement/Window/Caption::get_Inactive()
        IL_00c5:  br.s       IL_00cc
        IL_00c7:  call       class [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleElement [System.Windows.F
orms]System.Windows.Forms.VisualStyles.VisualStyleElement/Window/Caption::get_Active()
        IL_00cc:  newobj     instance void [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleRenderer::.ctor(c
lass [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleElement)
        IL_00d1:  ldloca.s   V_10
        IL_00d3:  initobj    ComponentFactory.Krypton.Toolkit.PI/RECT
        IL_00d9:  ldloca.s   V_10
        IL_00db:  ldc.i4.0
        IL_00dc:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::left
        IL_00e1:  ldloca.s   V_10
        IL_00e3:  ldc.i4.0
        IL_00e4:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::top
        IL_00e9:  ldloca.s   V_10
        IL_00eb:  ldarga.s   bounds
        IL_00ed:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Right()
        IL_00f2:  ldarga.s   bounds
        IL_00f4:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Left()
        IL_00f9:  sub
        IL_00fa:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::right
        IL_00ff:  ldloca.s   V_10
        IL_0101:  ldarga.s   bounds
        IL_0103:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Bottom()
        IL_0108:  ldarga.s   bounds
        IL_010a:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Top()
        IL_010f:  sub
        IL_0110:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::bottom
        IL_0115:  ldloc.s    V_10
        IL_0117:  stloc.s    V_5
        IL_0119:  ldloca.s   V_11
        IL_011b:  initobj    ComponentFactory.Krypton.Toolkit.PI/DTTOPTS
        IL_0121:  ldloca.s   V_11
        IL_0123:  ldtoken    ComponentFactory.Krypton.Toolkit.PI/DTTOPTS
        IL_0128:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.Ru
ntimeTypeHandle)
        IL_012d:  call       int32 [mscorlib]System.Runtime.InteropServices.Marshal::SizeOf(class [mscorlib]System.Type)
        IL_0132:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/DTTOPTS::dwSize
        IL_0137:  ldloca.s   V_11
        IL_0139:  ldc.i4     0x2001
        IL_013e:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/DTTOPTS::dwFlags
        IL_0143:  ldloca.s   V_11
        IL_0145:  ldarg.s    color
        IL_0147:  call       int32 [System.Drawing]System.Drawing.ColorTranslator::ToWin32(valuetype [System.Drawing]System.Dra
wing.Color)
        IL_014c:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/DTTOPTS::crText
        IL_0151:  ldloc.s    V_11
        IL_0153:  stloc.s    V_6
        IL_0155:  ldc.i4.s   37
        IL_0157:  stloc.s    V_7
        IL_0159:  callvirt   instance native int [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleRenderer::g
et_Handle()
        IL_015e:  ldloc.1
        IL_015f:  ldc.i4.0
        IL_0160:  ldc.i4.0
        IL_0161:  ldarg.1
        IL_0162:  ldc.i4.m1
        IL_0163:  ldloc.s    V_7
        IL_0165:  ldloca.s   V_5
        IL_0167:  ldloca.s   V_6
        IL_0169:  call       int32 ComponentFactory.Krypton.Toolkit.PI::DrawThemeTextEx(native int,
                                                                                        native int,
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                                                                               int32)
        IL_00a4:  pop
        IL_00a5:  ldarg.2
        IL_00a6:  callvirt   instance native int [System.Drawing]System.Drawing.Font::ToHfont()
        IL_00ab:  stloc.s    V_4
        IL_00ad:  ldloc.1
        IL_00ae:  ldloc.s    V_4
        IL_00b0:  call       native int ComponentFactory.Krypton.Toolkit.PI::SelectObject(native int,
                                                                                          native int)
        IL_00b5:  pop
        IL_00b6:  ldarg.s    state
        IL_00b8:  ldc.i4.2
        IL_00b9:  beq.s      IL_00c2
        IL_00bb:  call       class [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleElement [System.Windows.F
orms]System.Windows.Forms.VisualStyles.VisualStyleElement/Window/Caption::get_Inactive()
        IL_00c0:  br.s       IL_00c7
        IL_00c2:  call       class [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleElement [System.Windows.F
orms]System.Windows.Forms.VisualStyles.VisualStyleElement/Window/Caption::get_Active()
        IL_00c7:  newobj     instance void [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleRenderer::.ctor(c
lass [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleElement)
        IL_00cc:  ldloca.s   V_10
        IL_00ce:  initobj    ComponentFactory.Krypton.Toolkit.PI/RECT
        IL_00d4:  ldloca.s   V_10
        IL_00d6:  ldc.i4.0
        IL_00d7:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::left
        IL_00dc:  ldloca.s   V_10
        IL_00de:  ldc.i4.0
        IL_00df:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::top
        IL_00e4:  ldloca.s   V_10
        IL_00e6:  ldarga.s   bounds
        IL_00e8:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Right()
        IL_00ed:  ldarga.s   bounds
        IL_00ef:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Left()
        IL_00f4:  sub
        IL_00f5:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::right
        IL_00fa:  ldloca.s   V_10
        IL_00fc:  ldarga.s   bounds
        IL_00fe:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Bottom()
        IL_0103:  ldarga.s   bounds
        IL_0105:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Top()
        IL_010a:  sub
        IL_010b:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::bottom
        IL_0110:  ldloc.s    V_10
        IL_0112:  stloc.s    V_5
        IL_0114:  ldloca.s   V_11
        IL_0116:  initobj    ComponentFactory.Krypton.Toolkit.PI/DTTOPTS
        IL_011c:  ldloca.s   V_11
        IL_011e:  ldtoken    ComponentFactory.Krypton.Toolkit.PI/DTTOPTS
        IL_0123:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.Ru
ntimeTypeHandle)
        IL_0128:  call       int32 [mscorlib]System.Runtime.InteropServices.Marshal::SizeOf(class [mscorlib]System.Type)
        IL_012d:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/DTTOPTS::dwSize
        IL_0132:  ldloca.s   V_11
        IL_0134:  ldc.i4     0x2001
        IL_0139:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/DTTOPTS::dwFlags
        IL_013e:  ldloca.s   V_11
        IL_0140:  ldarg.s    color
        IL_0142:  call       int32 [System.Drawing]System.Drawing.ColorTranslator::ToWin32(valuetype [System.Drawing]System.Dra
wing.Color)
        IL_0147:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/DTTOPTS::crText
        IL_014c:  ldloc.s    V_11
        IL_014e:  stloc.s    V_6
        IL_0150:  ldc.i4.s   37
        IL_0152:  stloc.s    V_7
        IL_0154:  callvirt   instance native int [System.Windows.Forms]System.Windows.Forms.VisualStyles.VisualStyleRenderer::g
et_Handle()
        IL_0159:  ldloc.1
        IL_015a:  ldc.i4.0
        IL_015b:  ldc.i4.0
        IL_015c:  ldarg.1
        IL_015d:  ldc.i4.m1
        IL_015e:  ldloc.s    V_7
        IL_0160:  ldloca.s   V_5
        IL_0162:  ldloca.s   V_6
        IL_0164:  call       int32 ComponentFactory.Krypton.Toolkit.PI::DrawThemeTextEx(native int,
                                                                                        native int,
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
kit.PI/DTTOPTS&)
        IL_016e:  pop
        IL_016f:  ldloc.0
        IL_0170:  ldarga.s   bounds
        IL_0172:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Left()
        IL_0177:  ldarga.s   bounds
        IL_0179:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Top()
        IL_017e:  ldarga.s   bounds
        IL_0180:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Width()
        IL_0185:  ldarga.s   bounds
        IL_0187:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Height()
        IL_018c:  ldloc.1
        IL_018d:  ldc.i4.0
        IL_018e:  ldc.i4.0
        IL_018f:  ldc.i4     0xcc0020
        IL_0194:  call       int32 ComponentFactory.Krypton.Toolkit.PI::BitBlt(native int,
                                                                               int32,
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
kit.PI/DTTOPTS&)
        IL_0169:  pop
        IL_016a:  ldloc.0
        IL_016b:  ldarga.s   bounds
        IL_016d:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Left()
        IL_0172:  ldarga.s   bounds
        IL_0174:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Top()
        IL_0179:  ldarga.s   bounds
        IL_017b:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Width()
        IL_0180:  ldarga.s   bounds
        IL_0182:  call       instance int32 [System.Drawing]System.Drawing.Rectangle::get_Height()
        IL_0187:  ldloc.1
        IL_0188:  ldc.i4.0
        IL_0189:  ldc.i4.0
        IL_018a:  ldc.i4     0xcc0020
        IL_018f:  call       int32 ComponentFactory.Krypton.Toolkit.PI::BitBlt(native int,
                                                                               int32,
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                                                               int32)
        IL_0199:  pop
        IL_019a:  ldloc.s    V_4
        IL_019c:  call       native int ComponentFactory.Krypton.Toolkit.PI::DeleteObject(native int)
        IL_01a1:  pop
        IL_01a2:  ldloc.3
        IL_01a3:  call       native int ComponentFactory.Krypton.Toolkit.PI::DeleteObject(native int)
        IL_01a8:  pop
        IL_01a9:  ldloc.1
        IL_01aa:  call       bool ComponentFactory.Krypton.Toolkit.PI::DeleteDC(native int)
        IL_01af:  pop
        IL_01b0:  leave.s    IL_01bd
      }  // end .try
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                                                                               int32)
        IL_0194:  pop
        IL_0195:  ldloc.s    V_4
        IL_0197:  call       native int ComponentFactory.Krypton.Toolkit.PI::DeleteObject(native int)
        IL_019c:  pop
        IL_019d:  ldloc.3
        IL_019e:  call       native int ComponentFactory.Krypton.Toolkit.PI::DeleteObject(native int)
        IL_01a3:  pop
        IL_01a4:  ldloc.1
        IL_01a5:  call       bool ComponentFactory.Krypton.Toolkit.PI::DeleteDC(native int)
        IL_01aa:  pop
        IL_01ab:  leave.s    IL_01b8
      }  // end .try
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
      {
        IL_01b2:  pop
        IL_01b3:  leave.s    IL_01bd
      }  // end handler
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
      {
        IL_01ad:  pop
        IL_01ae:  leave.s    IL_01b8
      }  // end handler
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
    {
      IL_01b5:  ldarg.0
      IL_01b6:  ldloc.0
      IL_01b7:  callvirt   instance void [System.Drawing]System.Drawing.Graphics::ReleaseHdc(native int)
      IL_01bc:  endfinally
    }  // end handler
    IL_01bd:  ret
  } // end of method AccurateText::DrawCompositionText
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
    {
      IL_01b0:  ldarg.0
      IL_01b1:  ldloc.0
      IL_01b2:  callvirt   instance void [System.Drawing]System.Drawing.Graphics::ReleaseHdc(native int)
      IL_01b7:  endfinally
    }  // end handler
    IL_01b8:  ret
  } // end of method AccurateText::DrawCompositionText
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
    {
      // Code size       308 (0x134)
      .maxstack  4
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
    {
      // Code size       298 (0x12a)
      .maxstack  4
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
      IL_00e1:  ldloc.3
      IL_00e2:  box        ComponentFactory.Krypton.Toolkit.PI/FORMATRANGE
      IL_00e7:  call       int32 [mscorlib]System.Runtime.InteropServices.Marshal::SizeOf(object)
      IL_00ec:  call       native int [mscorlib]System.Runtime.InteropServices.Marshal::AllocCoTaskMem(int32)
      IL_00f1:  stloc.s    V_5
      IL_00f3:  ldloc.3
      IL_00f4:  box        ComponentFactory.Krypton.Toolkit.PI/FORMATRANGE
      IL_00f9:  ldloc.s    V_5
      IL_00fb:  ldc.i4.0
      IL_00fc:  call       void [mscorlib]System.Runtime.InteropServices.Marshal::StructureToPtr(object,
                                                                                                 native int,
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
      IL_00e1:  ldloc.3
      IL_00e2:  call       int32 [mscorlib]System.Runtime.InteropServices.Marshal::SizeOf<valuetype ComponentFactory.Krypton.To
olkit.PI/FORMATRANGE>(!!0)
      IL_00e7:  call       native int [mscorlib]System.Runtime.InteropServices.Marshal::AllocCoTaskMem(int32)
      IL_00ec:  stloc.s    V_5
      IL_00ee:  ldloc.3
      IL_00ef:  ldloc.s    V_5
      IL_00f1:  ldc.i4.0
      IL_00f2:  call       void [mscorlib]System.Runtime.InteropServices.Marshal::StructureToPtr<valuetype ComponentFactory.Kry
pton.Toolkit.PI/FORMATRANGE>(!!0,
                             native int,
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                                                                                 bool)
      IL_0101:  ldarg.0
      IL_0102:  call       instance native int [System.Windows.Forms]System.Windows.Forms.Control::get_Handle()
      IL_0107:  ldc.i4     0x439
      IL_010c:  ldloc.s    V_4
      IL_010e:  ldloc.s    V_5
      IL_0110:  call       uint32 ComponentFactory.Krypton.Toolkit.PI::SendMessage(native int,
                                                                                   int32,
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                             bool)
      IL_00f7:  ldarg.0
      IL_00f8:  call       instance native int [System.Windows.Forms]System.Windows.Forms.Control::get_Handle()
      IL_00fd:  ldc.i4     0x439
      IL_0102:  ldloc.s    V_4
      IL_0104:  ldloc.s    V_5
      IL_0106:  call       uint32 ComponentFactory.Krypton.Toolkit.PI::SendMessage(native int,
                                                                                   int32,
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                                                                   native int)
      IL_0115:  conv.u8
      IL_0116:  call       native int [mscorlib]System.IntPtr::op_Explicit(int64)
      IL_011b:  stloc.s    V_6
      IL_011d:  ldloc.s    V_5
      IL_011f:  call       void [mscorlib]System.Runtime.InteropServices.Marshal::FreeCoTaskMem(native int)
      IL_0124:  ldarg.3
      IL_0125:  ldloc.2
      IL_0126:  callvirt   instance void [System.Drawing]System.Drawing.Graphics::ReleaseHdc(native int)
      IL_012b:  ldloca.s   V_6
      IL_012d:  call       instance int64 [mscorlib]System.IntPtr::ToInt64()
      IL_0132:  conv.i4
      IL_0133:  ret
    } // end of method InternalRichTextBox::Print
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                                                                                   native int)
      IL_010b:  conv.u8
      IL_010c:  call       native int [mscorlib]System.IntPtr::op_Explicit(int64)
      IL_0111:  stloc.s    V_6
      IL_0113:  ldloc.s    V_5
      IL_0115:  call       void [mscorlib]System.Runtime.InteropServices.Marshal::FreeCoTaskMem(native int)
      IL_011a:  ldarg.3
      IL_011b:  ldloc.2
      IL_011c:  callvirt   instance void [System.Drawing]System.Drawing.Graphics::ReleaseHdc(native int)
      IL_0121:  ldloca.s   V_6
      IL_0123:  call       instance int64 [mscorlib]System.IntPtr::ToInt64()
      IL_0128:  conv.i4
      IL_0129:  ret
    } // end of method InternalRichTextBox::Print
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
  {
    // Code size       167 (0xa7)
    .maxstack  3
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
  {
    // Code size       162 (0xa2)
    .maxstack  3
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
    IL_0093:  ldloc.0
    IL_0094:  box        ComponentFactory.Krypton.Toolkit.PI/MINMAXINFO
    IL_0099:  ldarg.1
    IL_009a:  call       instance native int [System.Windows.Forms]System.Windows.Forms.Message::get_LParam()
    IL_009f:  ldc.i4.0
    IL_00a0:  call       void [mscorlib]System.Runtime.InteropServices.Marshal::StructureToPtr(object,
                                                                                               native int,
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
    IL_0093:  ldloc.0
    IL_0094:  ldarg.1
    IL_0095:  call       instance native int [System.Windows.Forms]System.Windows.Forms.Message::get_LParam()
    IL_009a:  ldc.i4.0
    IL_009b:  call       void [mscorlib]System.Runtime.InteropServices.Marshal::StructureToPtr<valuetype ComponentFactory.Krypt
on.Toolkit.PI/MINMAXINFO>(!!0,
                          native int,
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                                                                               bool)
    IL_00a5:  ldc.i4.1
    IL_00a6:  ret
  } // end of method MultilineStringEditor::OnGetMinMaxInfo
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                          bool)
    IL_00a0:  ldc.i4.1
    IL_00a1:  ret
  } // end of method MultilineStringEditor::OnGetMinMaxInfo
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
  {
    // Code size       230 (0xe6)
    .maxstack  6
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
  {
    // Code size       215 (0xd7)
    .maxstack  6
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                                                                     native int&)
    IL_0031:  brtrue     IL_00e5
    IL_0036:  ldsfld     native int [mscorlib]System.IntPtr::Zero
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                                                                                     native int&)
    IL_0031:  brtrue     IL_00d6
    IL_0036:  ldsfld     native int [mscorlib]System.IntPtr::Zero
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
      IL_003c:  ldloc.0
      IL_003d:  box        ComponentFactory.Krypton.Toolkit.PI/BlurParams
      IL_0042:  call       int32 [mscorlib]System.Runtime.InteropServices.Marshal::SizeOf(object)
      IL_0047:  call       native int [mscorlib]System.Runtime.InteropServices.Marshal::AllocHGlobal(int32)
      IL_004c:  stloc.3
      IL_004d:  ldloc.0
      IL_004e:  box        ComponentFactory.Krypton.Toolkit.PI/BlurParams
      IL_0053:  ldloc.3
      IL_0054:  ldc.i4.1
      IL_0055:  call       void [mscorlib]System.Runtime.InteropServices.Marshal::StructureToPtr(object,
                                                                                                 native int,
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
      IL_003c:  ldloc.0
      IL_003d:  call       int32 [mscorlib]System.Runtime.InteropServices.Marshal::SizeOf<valuetype ComponentFactory.Krypton.To
olkit.PI/BlurParams>(!!0)
      IL_0042:  call       native int [mscorlib]System.Runtime.InteropServices.Marshal::AllocHGlobal(int32)
      IL_0047:  stloc.3
      IL_0048:  ldloc.0
      IL_0049:  ldloc.3
      IL_004a:  ldc.i4.1
      IL_004b:  call       void [mscorlib]System.Runtime.InteropServices.Marshal::StructureToPtr<valuetype ComponentFactory.Kry
pton.Toolkit.PI/BlurParams>(!!0,
                            native int,
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                                                                                 bool)
      IL_005a:  ldloc.1
      IL_005b:  ldloc.3
      IL_005c:  ldloc.0
      IL_005d:  box        ComponentFactory.Krypton.Toolkit.PI/BlurParams
      IL_0062:  call       int32 [mscorlib]System.Runtime.InteropServices.Marshal::SizeOf(object)
      IL_0067:  call       int32 ComponentFactory.Krypton.Toolkit.PI::GdipSetEffectParameters(native int,
                                                                                              native int,
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                            bool)
      IL_0050:  ldloc.1
      IL_0051:  ldloc.3
      IL_0052:  ldloc.0
      IL_0053:  call       int32 [mscorlib]System.Runtime.InteropServices.Marshal::SizeOf<valuetype ComponentFactory.Krypton.To
olkit.PI/BlurParams>(!!0)
      IL_0058:  call       int32 ComponentFactory.Krypton.Toolkit.PI::GdipSetEffectParameters(native int,
                                                                                              native int,
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                                                                              uint32)
      IL_006c:  pop
      IL_006d:  ldloca.s   V_5
      IL_006f:  initobj    ComponentFactory.Krypton.Toolkit.PI/RECT
      IL_0075:  ldloca.s   V_5
      IL_0077:  ldc.i4.0
      IL_0078:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::top
      IL_007d:  ldloca.s   V_5
      IL_007f:  ldc.i4.0
      IL_0080:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::left
      IL_0085:  ldloca.s   V_5
      IL_0087:  ldarg.0
      IL_0088:  ldfld      class [System.Drawing]System.Drawing.Bitmap ComponentFactory.Krypton.Toolkit.VisualBlur::_blurredFor
m
      IL_008d:  callvirt   instance int32 [System.Drawing]System.Drawing.Image::get_Width()
      IL_0092:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::right
      IL_0097:  ldloca.s   V_5
      IL_0099:  ldarg.0
      IL_009a:  ldfld      class [System.Drawing]System.Drawing.Bitmap ComponentFactory.Krypton.Toolkit.VisualBlur::_blurredFor
m
      IL_009f:  callvirt   instance int32 [System.Drawing]System.Drawing.Image::get_Height()
      IL_00a4:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::bottom
      IL_00a9:  ldloc.s    V_5
      IL_00ab:  stloc.s    V_4
      IL_00ad:  ldarg.0
      IL_00ae:  ldfld      class [System.Drawing]System.Drawing.Bitmap ComponentFactory.Krypton.Toolkit.VisualBlur::_blurredFor
m
      IL_00b3:  call       native int ComponentFactory.Krypton.Toolkit.PI::GetNativeImage(class [System.Drawing]System.Drawing.
Bitmap)
      IL_00b8:  ldloc.1
      IL_00b9:  ldloca.s   V_4
      IL_00bb:  ldc.i4.0
      IL_00bc:  ldsfld     native int [mscorlib]System.IntPtr::Zero
      IL_00c1:  ldc.i4.0
      IL_00c2:  call       int32 ComponentFactory.Krypton.Toolkit.PI::GdipBitmapApplyEffect(native int,
                                                                                            native int,
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                                                                                              uint32)
      IL_005d:  pop
      IL_005e:  ldloca.s   V_5
      IL_0060:  initobj    ComponentFactory.Krypton.Toolkit.PI/RECT
      IL_0066:  ldloca.s   V_5
      IL_0068:  ldc.i4.0
      IL_0069:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::top
      IL_006e:  ldloca.s   V_5
      IL_0070:  ldc.i4.0
      IL_0071:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::left
      IL_0076:  ldloca.s   V_5
      IL_0078:  ldarg.0
      IL_0079:  ldfld      class [System.Drawing]System.Drawing.Bitmap ComponentFactory.Krypton.Toolkit.VisualBlur::_blurredFor
m
      IL_007e:  callvirt   instance int32 [System.Drawing]System.Drawing.Image::get_Width()
      IL_0083:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::right
      IL_0088:  ldloca.s   V_5
      IL_008a:  ldarg.0
      IL_008b:  ldfld      class [System.Drawing]System.Drawing.Bitmap ComponentFactory.Krypton.Toolkit.VisualBlur::_blurredFor
m
      IL_0090:  callvirt   instance int32 [System.Drawing]System.Drawing.Image::get_Height()
      IL_0095:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/RECT::bottom
      IL_009a:  ldloc.s    V_5
      IL_009c:  stloc.s    V_4
      IL_009e:  ldarg.0
      IL_009f:  ldfld      class [System.Drawing]System.Drawing.Bitmap ComponentFactory.Krypton.Toolkit.VisualBlur::_blurredFor
m
      IL_00a4:  call       native int ComponentFactory.Krypton.Toolkit.PI::GetNativeImage(class [System.Drawing]System.Drawing.
Bitmap)
      IL_00a9:  ldloc.1
      IL_00aa:  ldloca.s   V_4
      IL_00ac:  ldc.i4.0
      IL_00ad:  ldsfld     native int [mscorlib]System.IntPtr::Zero
      IL_00b2:  ldc.i4.0
      IL_00b3:  call       int32 ComponentFactory.Krypton.Toolkit.PI::GdipBitmapApplyEffect(native int,
                                                                                            native int,
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                                                                            int32)
      IL_00c7:  pop
      IL_00c8:  ldloc.1
      IL_00c9:  call       int32 ComponentFactory.Krypton.Toolkit.PI::GdipDeleteEffect(native int)
      IL_00ce:  pop
      IL_00cf:  leave.s    IL_00e5
    }  // end .try
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                                                                                            int32)
      IL_00b8:  pop
      IL_00b9:  ldloc.1
      IL_00ba:  call       int32 ComponentFactory.Krypton.Toolkit.PI::GdipDeleteEffect(native int)
      IL_00bf:  pop
      IL_00c0:  leave.s    IL_00d6
    }  // end .try
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
    {
      IL_00d1:  ldloc.3
      IL_00d2:  ldsfld     native int [mscorlib]System.IntPtr::Zero
      IL_00d7:  call       bool [mscorlib]System.IntPtr::op_Inequality(native int,
                                                                       native int)
      IL_00dc:  brfalse.s  IL_00e4
      IL_00de:  ldloc.3
      IL_00df:  call       void [mscorlib]System.Runtime.InteropServices.Marshal::FreeHGlobal(native int)
      IL_00e4:  endfinally
    }  // end handler
    IL_00e5:  ret
  } // end of method VisualBlur::GaussianBlur
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
    {
      IL_00c2:  ldloc.3
      IL_00c3:  ldsfld     native int [mscorlib]System.IntPtr::Zero
      IL_00c8:  call       bool [mscorlib]System.IntPtr::op_Inequality(native int,
                                                                       native int)
      IL_00cd:  brfalse.s  IL_00d5
      IL_00cf:  ldloc.3
      IL_00d0:  call       void [mscorlib]System.Runtime.InteropServices.Marshal::FreeHGlobal(native int)
      IL_00d5:  endfinally
    }  // end handler
    IL_00d6:  ret
  } // end of method VisualBlur::GaussianBlur
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
  {
    // Code size       304 (0x130)
    .maxstack  3
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
  {
    // Code size       299 (0x12b)
    .maxstack  3
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
    IL_011d:  ldloc.0
    IL_011e:  box        ComponentFactory.Krypton.Toolkit.PI/MINMAXINFO
    IL_0123:  ldarg.1
    IL_0124:  call       instance native int [System.Windows.Forms]System.Windows.Forms.Message::get_LParam()
    IL_0129:  ldc.i4.1
    IL_012a:  call       void [mscorlib]System.Runtime.InteropServices.Marshal::StructureToPtr(object,
                                                                                               native int,
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
    IL_011d:  ldloc.0
    IL_011e:  ldarg.1
    IL_011f:  call       instance native int [System.Windows.Forms]System.Windows.Forms.Message::get_LParam()
    IL_0124:  ldc.i4.1
    IL_0125:  call       void [mscorlib]System.Runtime.InteropServices.Marshal::StructureToPtr<valuetype ComponentFactory.Krypt
on.Toolkit.PI/MINMAXINFO>(!!0,
                          native int,
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                                                                               bool)
    IL_012f:  ret
  } // end of method VisualForm::OnWM_GETMINMAXINFO
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                          bool)
    IL_012a:  ret
  } // end of method VisualForm::OnWM_GETMINMAXINFO
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
  {
    // Code size       193 (0xc1)
    .maxstack  3
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
  {
    // Code size       188 (0xbc)
    .maxstack  3
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                                                     native int)
    IL_0010:  brfalse    IL_00bf
    IL_0015:  ldarg.0
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                                                                     native int)
    IL_0010:  brfalse    IL_00ba
    IL_0015:  ldarg.0
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
    IL_00ad:  ldloc.1
    IL_00ae:  box        ComponentFactory.Krypton.Toolkit.PI/NCCALCSIZE_PARAMS
    IL_00b3:  ldarg.1
    IL_00b4:  call       instance native int [System.Windows.Forms]System.Windows.Forms.Message::get_LParam()
    IL_00b9:  ldc.i4.0
    IL_00ba:  call       void [mscorlib]System.Runtime.InteropServices.Marshal::StructureToPtr(object,
                                                                                               native int,
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
    IL_00ad:  ldloc.1
    IL_00ae:  ldarg.1
    IL_00af:  call       instance native int [System.Windows.Forms]System.Windows.Forms.Message::get_LParam()
    IL_00b4:  ldc.i4.0
    IL_00b5:  call       void [mscorlib]System.Runtime.InteropServices.Marshal::StructureToPtr<valuetype ComponentFactory.Krypt
on.Toolkit.PI/NCCALCSIZE_PARAMS>(!!0,
                                 native int,
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                                                                               bool)
    IL_00bf:  ldc.i4.1
    IL_00c0:  ret
  } // end of method VisualForm::OnWM_NCCALCSIZE
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                                 bool)
    IL_00ba:  ldc.i4.1
    IL_00bb:  ret
  } // end of method VisualForm::OnWM_NCCALCSIZE
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
  {
    // Code size       117 (0x75)
    .maxstack  3
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
  {
    // Code size       107 (0x6b)
    .maxstack  3
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
    IL_001d:  dup
    IL_001e:  box        ComponentFactory.Krypton.Toolkit.PI/AccentPolicy
    IL_0023:  call       int32 [mscorlib]System.Runtime.InteropServices.Marshal::SizeOf(object)
    IL_0028:  stloc.0
    IL_0029:  ldloc.0
    IL_002a:  call       native int [mscorlib]System.Runtime.InteropServices.Marshal::AllocHGlobal(int32)
    IL_002f:  stloc.1
    IL_0030:  box        ComponentFactory.Krypton.Toolkit.PI/AccentPolicy
    IL_0035:  ldloc.1
    IL_0036:  ldc.i4.0
    IL_0037:  call       void [mscorlib]System.Runtime.InteropServices.Marshal::StructureToPtr(object,
                                                                                               native int,
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
    IL_001d:  dup
    IL_001e:  call       int32 [mscorlib]System.Runtime.InteropServices.Marshal::SizeOf<valuetype ComponentFactory.Krypton.Tool
kit.PI/AccentPolicy>(!!0)
    IL_0023:  stloc.0
    IL_0024:  ldloc.0
    IL_0025:  call       native int [mscorlib]System.Runtime.InteropServices.Marshal::AllocHGlobal(int32)
    IL_002a:  stloc.1
    IL_002b:  ldloc.1
    IL_002c:  ldc.i4.0
    IL_002d:  call       void [mscorlib]System.Runtime.InteropServices.Marshal::StructureToPtr<valuetype ComponentFactory.Krypt
on.Toolkit.PI/AccentPolicy>(!!0,
                            native int,
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
                                                                                               bool)
    IL_003c:  ldloca.s   V_4
    IL_003e:  initobj    ComponentFactory.Krypton.Toolkit.PI/WindowCompositionAttribData
    IL_0044:  ldloca.s   V_4
    IL_0046:  ldc.i4.s   19
    IL_0048:  stfld      valuetype ComponentFactory.Krypton.Toolkit.PI/WindowCompositionAttribute ComponentFactory.Krypton.Tool
kit.PI/WindowCompositionAttribData::Attribute
    IL_004d:  ldloca.s   V_4
    IL_004f:  ldloc.0
    IL_0050:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/WindowCompositionAttribData::SizeOfData
    IL_0055:  ldloca.s   V_4
    IL_0057:  ldloc.1
    IL_0058:  stfld      native int ComponentFactory.Krypton.Toolkit.PI/WindowCompositionAttribData::Data
    IL_005d:  ldloc.s    V_4
    IL_005f:  stloc.2
    IL_0060:  ldarg.0
    IL_0061:  callvirt   instance native int [System.Windows.Forms]System.Windows.Forms.Control::get_Handle()
    IL_0066:  ldloca.s   V_2
    IL_0068:  call       int32 ComponentFactory.Krypton.Toolkit.PI::SetWindowCompositionAttribute(native int,
                                                                                                  valuetype ComponentFactory.Kr
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
                            bool)
    IL_0032:  ldloca.s   V_4
    IL_0034:  initobj    ComponentFactory.Krypton.Toolkit.PI/WindowCompositionAttribData
    IL_003a:  ldloca.s   V_4
    IL_003c:  ldc.i4.s   19
    IL_003e:  stfld      valuetype ComponentFactory.Krypton.Toolkit.PI/WindowCompositionAttribute ComponentFactory.Krypton.Tool
kit.PI/WindowCompositionAttribData::Attribute
    IL_0043:  ldloca.s   V_4
    IL_0045:  ldloc.0
    IL_0046:  stfld      int32 ComponentFactory.Krypton.Toolkit.PI/WindowCompositionAttribData::SizeOfData
    IL_004b:  ldloca.s   V_4
    IL_004d:  ldloc.1
    IL_004e:  stfld      native int ComponentFactory.Krypton.Toolkit.PI/WindowCompositionAttribData::Data
    IL_0053:  ldloc.s    V_4
    IL_0055:  stloc.2
    IL_0056:  ldarg.0
    IL_0057:  callvirt   instance native int [System.Windows.Forms]System.Windows.Forms.Control::get_Handle()
    IL_005c:  ldloca.s   V_2
    IL_005e:  call       int32 ComponentFactory.Krypton.Toolkit.PI::SetWindowCompositionAttribute(native int,
                                                                                                  valuetype ComponentFactory.Kr
*****

***** BIN\RELEASE\NET45\Krypton.Toolkit.il
ypton.Toolkit.PI/WindowCompositionAttribData&)
    IL_006d:  pop
    IL_006e:  ldloc.1
    IL_006f:  call       void [mscorlib]System.Runtime.InteropServices.Marshal::FreeHGlobal(native int)
    IL_0074:  ret
  } // end of method BlurWindowExtensions::SetAccentPolicy
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
ypton.Toolkit.PI/WindowCompositionAttribData&)
    IL_0063:  pop
    IL_0064:  ldloc.1
    IL_0065:  call       void [mscorlib]System.Runtime.InteropServices.Marshal::FreeHGlobal(native int)
    IL_006a:  ret
  } // end of method BlurWindowExtensions::SetAccentPolicy
*****

Resync Failed.  Files are too different.
***** BIN\RELEASE\NET45\Krypton.Toolkit.il
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '068851C1E24949812E
BCCE9C042619CA3BAF1C37BC22FCF3D21D3F64799E7E9E' at I_0033B404
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '129C9E21A51EDBE980
7B4B33A7B6CA7521A71B791900B30478D8FC864F4C9785' at I_0033B414
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '1BF2D4AC0C1441CD17
E7096C6636F2720B7AF799F23BC2EB33B5756F9632DD09' at I_0033B42C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '1D106343570A6AF273
FE25A1FAA2106D2027B1A7CE8466E2CA566F723AE147AF' at I_0033B43C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '208050ED21F57E82B2
BF129D837704C70DED445F7A16533C7A4F3A59D16CD115' at I_0033B44C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=26' '235AEE8B4B4C16A41E
D643080E4D9DDF57B7FC8D17BB29EEF03686D069619D52' at I_0033B464
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '25B70030C693B7E550
EB24D0A74B43C6CF1F913FC5E76F9CF86D5DB1FB355FD5' at I_0033B484
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '2DB3AB17EFC74645AC
69F01B4615DF56660923F90CC5474B56D4BB86307AD34E' at I_0033B494
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '2FE60F361008B6B706
F3DAE3C194DE24F64771661B21AFFEC4A4465466BFD6EA' at I_0033B4AC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '30A596BA07F539013C
948A404F5110AF0F7E06FFCA29350192B0331022AA4DBE' at I_0033B4C4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '33B06539F55A30558F
F9440C8B2B083745E42A93F483BC9476309C551AF4DAFC' at I_0033B4D4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=48' '3F1431B31172B4BE54
18BDA2F4063F512F2F7A7CFDCE81A60B131792B5F7F694' at I_0033B4EC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '421B580C15798B2C19
35C366AA3F5922263D7150910B35D5BF88DA4254A3A718' at I_0033B51C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '440A676E1AEB18FA68
D6926FF6D5C71CF1F3B1B85A3825CBA36F628D56ED13B5' at I_0033B534
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '4B6AFF7B4AFC7D2F7A
E3E3186C56535E66D887D50DEDCA95EBAA91AA2373C468' at I_0033B544
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '5437FE318884C7CF51
EF423BB15A63E327A4305F4BE707E6A9EC2699DCFF6553' at I_0033B554
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '57BAFF543EE1CBBC3E
37BD174986A4842503AD3795835669C48919145FAEDF8A' at I_0033B564
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '5C76008DED8CE9DFC3
AC95782B6C450378BFB224627E5D4BB9D448126993F509' at I_0033B574
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '66B491A5E7417214C4
39E6BF2B113B40A5B10DE045ED77BF15DC6B3242FED38D' at I_0033B584
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '6DEAFC592B480554E2
33EA4BE94C765416C92DE56659326B3B2110FCB357EE36' at I_0033B59C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '6FC0C8CDBA47BB7639
EB5DBE1776B96AA34C4AE024CF2D0FB0626863F8186DF7' at I_0033B5AC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '71825690B4512B51C3
5B617D1154F4ABFB9B6E32ACE35C50E8BC7DB3C144630D' at I_0033B5C4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '739C5029ADEE2B8B14
1643B81D3A5CC114667A6566955E4D477481CA795E8D01' at I_0033B5D4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '7492F6631B8CFC3E10
CF6F91567531B1AEF1DEE7F804FF45EF9D47D2EE2F78A3' at I_0033B5EC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '7C64F1ABA12CBC2C5D
E150984BAC548CFB26B20FD791DB312E106200D07B1FB9' at I_0033B5FC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '805A8E12521C8DC904
500A9A2EC76B817618B6A7565FD3D051D6D5834286D213' at I_0033B614
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '86524A5FC2C712A225
3371A416E825B4B90BE83F28D816B6213156B8DBEC3B3D' at I_0033B62C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '8BD7E3D8F8D2D6F513
F59C7E98CB9CFF0B2AC7C3CFAF8CEA3A931B32B3E5D5FF' at I_0033B63C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '8C17B853DA997047F7
88D2093283622D69E09390E3388C6AF23631E2B2970FD8' at I_0033B654
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=12' '8FA351197DEBEA8F2D
87D8E6AE6AE7A3EA2E75BF9145A2859771EBB70E74299A' at I_0033B66C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '9129498BF5E1B0E3E1
EA4721132A7D8ABD01D2A838746B8393E5F74BA4574569' at I_0033B67C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '9709E8D2D13907265C
E667B2336DFD366255D6F5CB0CC6A32B920EFBDE4D979A' at I_0033B68C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '9CA77A74CEDDF01E59
80081C4CFD1D524DD4753AD50234F13C820AEFCC11BD03' at I_0033B6A4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' A32F9B6CF11D06D6F4F
78AD782171B284991A253ACF10F7122A06F7D20984CD4 at I_0033B6BC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=32' AC0E2657BD2BFC13915
D0286A732BC4FB4AF6AB2500B76BDCA38A646847D2251 at I_0033B6D4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' AF5F0FFEA506C3E44B9
79679CD0EA87C7F47417CBE1896E467AC1F3A1FF20B32 at I_0033B6F4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' B106721D97C945E33D9
FCF35D83E87113AE0667D599852CF5D57E89B0446936F at I_0033B704
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' B6ADEA52E0D180D7E7B
2B688400029014BE71BF2913580AD49827F69E0A87437 at I_0033B71C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' B946DCD7D46C9D67AC8
F3B469093F05E595DE109FDFA015245F99A1F8A4473BA at I_0033B72C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' BC96A78DEC07D1F1638
DE37D8DD1C580C6DB88646D46CA55AFB7D4B4ECB2A186 at I_0033B744
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' BCFADBFA2F3DB37BAAD
40B1E0240EE4BB33FCEDA13C451733D114ECAF6A6E1FC at I_0033B754
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' C3422B13ED444C41714
A6CB7EBD26395961AEC2BA706E32DF093C36BCD4484F5 at I_0033B76C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=32' C7632B39AB210306CBC
51FAAF109CC4EA5ABD474FD7AC58BAF43C87A8154F094 at I_0033B77C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' CC635D967F8D6667D5E
8F5A71A4B65601A51499CB81BF52E365D0903B64F1414 at I_0033B79C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' D342DDFDD7045847468
1684D741DC9594ED2F51E4CB32E60CE1E44C313CF4101 at I_0033B7AC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=12' D83A52D73834217E6FD
B85C476875994E9E5DE8A3FCAB369BC8D652379E46536 at I_0033B7BC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' D99AD013B9373E19316
C47C8A438532FDC729CB0595FC89B22D430C52A4F5345 at I_0033B7CC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' E86880013D5D5FE4786
C1415B972E85B2EDDE75568ACAC83DFF90069B45387D9 at I_0033B7E4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' E9B07283E589D294D3B
EAC377CEABC9FEDB16118FF938B3146CC4549700DE8D5 at I_0033B7FC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' EBEA213A93DF2F69173
6B036002B10F9D29983C2377CEE491249E2DF92D6743D at I_0033B80C
***** BIN\RELEASE\NET451\KRYPTON.TOOLKIT.IL
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '068851C1E24949812E
BCCE9C042619CA3BAF1C37BC22FCF3D21D3F64799E7E9E' at I_0033B430
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '129C9E21A51EDBE980
7B4B33A7B6CA7521A71B791900B30478D8FC864F4C9785' at I_0033B440
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '1BF2D4AC0C1441CD17
E7096C6636F2720B7AF799F23BC2EB33B5756F9632DD09' at I_0033B458
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '1D106343570A6AF273
FE25A1FAA2106D2027B1A7CE8466E2CA566F723AE147AF' at I_0033B468
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '208050ED21F57E82B2
BF129D837704C70DED445F7A16533C7A4F3A59D16CD115' at I_0033B478
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=26' '235AEE8B4B4C16A41E
D643080E4D9DDF57B7FC8D17BB29EEF03686D069619D52' at I_0033B490
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '25B70030C693B7E550
EB24D0A74B43C6CF1F913FC5E76F9CF86D5DB1FB355FD5' at I_0033B4B0
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '2DB3AB17EFC74645AC
69F01B4615DF56660923F90CC5474B56D4BB86307AD34E' at I_0033B4C0
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '2FE60F361008B6B706
F3DAE3C194DE24F64771661B21AFFEC4A4465466BFD6EA' at I_0033B4D8
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '30A596BA07F539013C
948A404F5110AF0F7E06FFCA29350192B0331022AA4DBE' at I_0033B4F0
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '33B06539F55A30558F
F9440C8B2B083745E42A93F483BC9476309C551AF4DAFC' at I_0033B500
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=48' '3F1431B31172B4BE54
18BDA2F4063F512F2F7A7CFDCE81A60B131792B5F7F694' at I_0033B518
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '421B580C15798B2C19
35C366AA3F5922263D7150910B35D5BF88DA4254A3A718' at I_0033B548
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '440A676E1AEB18FA68
D6926FF6D5C71CF1F3B1B85A3825CBA36F628D56ED13B5' at I_0033B560
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '4B6AFF7B4AFC7D2F7A
E3E3186C56535E66D887D50DEDCA95EBAA91AA2373C468' at I_0033B570
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '5437FE318884C7CF51
EF423BB15A63E327A4305F4BE707E6A9EC2699DCFF6553' at I_0033B580
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '57BAFF543EE1CBBC3E
37BD174986A4842503AD3795835669C48919145FAEDF8A' at I_0033B590
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '5C76008DED8CE9DFC3
AC95782B6C450378BFB224627E5D4BB9D448126993F509' at I_0033B5A0
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '66B491A5E7417214C4
39E6BF2B113B40A5B10DE045ED77BF15DC6B3242FED38D' at I_0033B5B0
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '6DEAFC592B480554E2
33EA4BE94C765416C92DE56659326B3B2110FCB357EE36' at I_0033B5C8
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '6FC0C8CDBA47BB7639
EB5DBE1776B96AA34C4AE024CF2D0FB0626863F8186DF7' at I_0033B5D8
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '71825690B4512B51C3
5B617D1154F4ABFB9B6E32ACE35C50E8BC7DB3C144630D' at I_0033B5F0
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '739C5029ADEE2B8B14
1643B81D3A5CC114667A6566955E4D477481CA795E8D01' at I_0033B600
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '7492F6631B8CFC3E10
CF6F91567531B1AEF1DEE7F804FF45EF9D47D2EE2F78A3' at I_0033B618
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '7C64F1ABA12CBC2C5D
E150984BAC548CFB26B20FD791DB312E106200D07B1FB9' at I_0033B628
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '805A8E12521C8DC904
500A9A2EC76B817618B6A7565FD3D051D6D5834286D213' at I_0033B640
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '86524A5FC2C712A225
3371A416E825B4B90BE83F28D816B6213156B8DBEC3B3D' at I_0033B658
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '8BD7E3D8F8D2D6F513
F59C7E98CB9CFF0B2AC7C3CFAF8CEA3A931B32B3E5D5FF' at I_0033B668
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '8C17B853DA997047F7
88D2093283622D69E09390E3388C6AF23631E2B2970FD8' at I_0033B680
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=12' '8FA351197DEBEA8F2D
87D8E6AE6AE7A3EA2E75BF9145A2859771EBB70E74299A' at I_0033B698
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '9129498BF5E1B0E3E1
EA4721132A7D8ABD01D2A838746B8393E5F74BA4574569' at I_0033B6A8
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '9709E8D2D13907265C
E667B2336DFD366255D6F5CB0CC6A32B920EFBDE4D979A' at I_0033B6B8
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '9CA77A74CEDDF01E59
80081C4CFD1D524DD4753AD50234F13C820AEFCC11BD03' at I_0033B6D0
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' A32F9B6CF11D06D6F4F
78AD782171B284991A253ACF10F7122A06F7D20984CD4 at I_0033B6E8
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=32' AC0E2657BD2BFC13915
D0286A732BC4FB4AF6AB2500B76BDCA38A646847D2251 at I_0033B700
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' AF5F0FFEA506C3E44B9
79679CD0EA87C7F47417CBE1896E467AC1F3A1FF20B32 at I_0033B720
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' B106721D97C945E33D9
FCF35D83E87113AE0667D599852CF5D57E89B0446936F at I_0033B730
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' B6ADEA52E0D180D7E7B
2B688400029014BE71BF2913580AD49827F69E0A87437 at I_0033B748
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' B946DCD7D46C9D67AC8
F3B469093F05E595DE109FDFA015245F99A1F8A4473BA at I_0033B758
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' BC96A78DEC07D1F1638
DE37D8DD1C580C6DB88646D46CA55AFB7D4B4ECB2A186 at I_0033B770
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' BCFADBFA2F3DB37BAAD
40B1E0240EE4BB33FCEDA13C451733D114ECAF6A6E1FC at I_0033B780
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' C3422B13ED444C41714
A6CB7EBD26395961AEC2BA706E32DF093C36BCD4484F5 at I_0033B798
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=32' C7632B39AB210306CBC
51FAAF109CC4EA5ABD474FD7AC58BAF43C87A8154F094 at I_0033B7A8
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' CC635D967F8D6667D5E
8F5A71A4B65601A51499CB81BF52E365D0903B64F1414 at I_0033B7C8
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' D342DDFDD7045847468
1684D741DC9594ED2F51E4CB32E60CE1E44C313CF4101 at I_0033B7D8
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=12' D83A52D73834217E6FD
B85C476875994E9E5DE8A3FCAB369BC8D652379E46536 at I_0033B7E8
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' D99AD013B9373E19316
C47C8A438532FDC729CB0595FC89B22D430C52A4F5345 at I_0033B7F8
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' E86880013D5D5FE4786
C1415B972E85B2EDDE75568ACAC83DFF90069B45387D9 at I_0033B810
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' E9B07283E589D294D3B
EAC377CEABC9FEDB16118FF938B3146CC4549700DE8D5 at I_0033B828
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' EBEA213A93DF2F69173
6B036002B10F9D29983C2377CEE491249E2DF92D6743D at I_0033B838
*****

