Comparing files BIN\RELEASE\NET451\Krypton.Docking.il and BIN\RELEASE\NET452\KRYPTON.DOCKING.IL
***** BIN\RELEASE\NET451\Krypton.Docking.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 35 2E 31 01   // ,Version=v4.5.1.
                                                                                                        00 54 0E 14 46 72 61 6D
***** BIN\RELEASE\NET452\KRYPTON.DOCKING.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 35 2E 32 01   // ,Version=v4.5.2.
                                                                                                        00 54 0E 14 46 72 61 6D
*****

***** BIN\RELEASE\NET451\Krypton.Docking.il
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 35 2E 31 )          // amework 4.5.1
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET452\KRYPTON.DOCKING.IL
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 35 2E 32 )          // amework 4.5.2
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET451\Krypton.Docking.il
.module Krypton.Docking.dll
// MVID: {6740AAE9-3BBE-49AD-8A72-3AADCDB51235}
.imagebase 0x10000000
***** BIN\RELEASE\NET452\KRYPTON.DOCKING.IL
.module Krypton.Docking.dll
// MVID: {543722D1-13ED-40FB-A98A-9190A10DC010}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET451\Krypton.Docking.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x05430000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET452\KRYPTON.DOCKING.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x07320000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET451\Krypton.Docking.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net451\Krypton.Docking.res
***** BIN\RELEASE\NET452\KRYPTON.DOCKING.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net452\Krypton.Docking.res
*****

