Comparing files BIN\RELEASE\NET40\Krypton.Toolkit.il and BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
***** BIN\RELEASE\NET40\Krypton.Toolkit.il
}
.assembly extern System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
}
.assembly extern System.Drawing
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
}
.assembly extern System.Drawing
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
}
.assembly extern System.Windows.Forms
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
}
.assembly extern System.Windows.Forms
{
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
}
.assembly extern System
{
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
}
.assembly extern System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
}
.assembly extern System.Design
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
}
.assembly extern System.Design
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
}
.assembly extern System.Xml
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
}
.assembly extern System.Xml
{
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
}
.assembly extern System.Core
{
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
{
  .custom instance void [System.Core]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 30 01 00 54   // ,Version=v4.0..T
                                                                                                        0E 14 46 72 61 6D 65 77
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 35 01 00 54   // ,Version=v4.5..T
                                                                                                        0E 14 46 72 61 6D 65 77
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                        61 79 4E 61 6D 65 10 2E
 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                        65 77 6F 72 6B 20 34 ) 
                           // ework 4
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                        61 79 4E 61 6D 65 12 2E
 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                        65 77 6F 72 6B 20 34 2E
 35 )                      // ework 4.5
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
.module Krypton.Toolkit.dll
// MVID: {504F02FA-9AEF-4FC6-B9DD-75D3BD2948D2}
.imagebase 0x10000000
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
.module Krypton.Toolkit.dll
// MVID: {6E5FEE34-FE75-44F1-96E3-380D52B4BE80}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x09240000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x08BB0000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
{
  .custom instance void [System.Core]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = ( 01 00 00 00 ) 
  .field private static literal int32 VK_SHIFT = int32(0x00000010)
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = ( 01 00 00 00 ) 
  .field private static literal int32 VK_SHIFT = int32(0x00000010)
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
  {
    .custom instance void [System.Core]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       101 (0x65)
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       101 (0x65)
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
{
  .custom instance void [System.Core]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = ( 01 00 00 00 ) 
  .method public hidebysig static void  EnableBlur(class [System.Windows.Forms]System.Windows.Forms.Form window) cil managed
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = ( 01 00 00 00 ) 
  .method public hidebysig static void  EnableBlur(class [System.Windows.Forms]System.Windows.Forms.Form window) cil managed
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
  {
    .custom instance void [System.Core]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       16 (0x10)
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       16 (0x10)
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
  {
    .custom instance void [System.Core]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       8 (0x8)
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       8 (0x8)
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
  {
    .custom instance void [System.Core]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       44 (0x2c)
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       44 (0x2c)
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      .custom instance void [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      // Code size       30 (0x1e)
      .maxstack  8
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      .custom instance void [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      // Code size       25 (0x19)
      .maxstack  8
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      IL_000d:  ldarg.0
      IL_000e:  call       class [mscorlib]System.Threading.Thread [mscorlib]System.Threading.Thread::get_CurrentThread()
      IL_0013:  callvirt   instance int32 [mscorlib]System.Threading.Thread::get_ManagedThreadId()
      IL_0018:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewComposite/'<Recurse>d__27'::'<>l__initialThreadId'
      IL_001d:  ret
    } // end of method '<Recurse>d__27'::.ctor
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      IL_000d:  ldarg.0
      IL_000e:  call       int32 [mscorlib]System.Environment::get_CurrentManagedThreadId()
      IL_0013:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewComposite/'<Recurse>d__27'::'<>l__initialThreadId'
      IL_0018:  ret
    } // end of method '<Recurse>d__27'::.ctor
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
s.Generic.IEnumerable`1<class ComponentFactory.Krypton.Toolkit.ViewBase>::GetEnumerator()
      // Code size       60 (0x3c)
      .maxstack  2
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
s.Generic.IEnumerable`1<class ComponentFactory.Krypton.Toolkit.ViewBase>::GetEnumerator()
      // Code size       55 (0x37)
      .maxstack  2
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      IL_0006:  ldc.i4.s   -2
      IL_0008:  bne.un.s   IL_0027
      IL_000a:  ldarg.0
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      IL_0006:  ldc.i4.s   -2
      IL_0008:  bne.un.s   IL_0022
      IL_000a:  ldarg.0
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      IL_000b:  ldfld      int32 ComponentFactory.Krypton.Toolkit.ViewComposite/'<Recurse>d__27'::'<>l__initialThreadId'
      IL_0010:  call       class [mscorlib]System.Threading.Thread [mscorlib]System.Threading.Thread::get_CurrentThread()
      IL_0015:  callvirt   instance int32 [mscorlib]System.Threading.Thread::get_ManagedThreadId()
      IL_001a:  bne.un.s   IL_0027
      IL_001c:  ldarg.0
      IL_001d:  ldc.i4.0
      IL_001e:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewComposite/'<Recurse>d__27'::'<>1__state'
      IL_0023:  ldarg.0
      IL_0024:  stloc.0
      IL_0025:  br.s       IL_003a
      IL_0027:  ldc.i4.0
      IL_0028:  newobj     instance void ComponentFactory.Krypton.Toolkit.ViewComposite/'<Recurse>d__27'::.ctor(int32)
      IL_002d:  stloc.0
      IL_002e:  ldloc.0
      IL_002f:  ldarg.0
      IL_0030:  ldfld      class ComponentFactory.Krypton.Toolkit.ViewComposite ComponentFactory.Krypton.Toolkit.ViewComposite/
'<Recurse>d__27'::'<>4__this'
      IL_0035:  stfld      class ComponentFactory.Krypton.Toolkit.ViewComposite ComponentFactory.Krypton.Toolkit.ViewComposite/
'<Recurse>d__27'::'<>4__this'
      IL_003a:  ldloc.0
      IL_003b:  ret
    } // end of method '<Recurse>d__27'::'System.Collections.Generic.IEnumerable<ComponentFactory.Krypton.Toolkit.ViewBase>.Get
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      IL_000b:  ldfld      int32 ComponentFactory.Krypton.Toolkit.ViewComposite/'<Recurse>d__27'::'<>l__initialThreadId'
      IL_0010:  call       int32 [mscorlib]System.Environment::get_CurrentManagedThreadId()
      IL_0015:  bne.un.s   IL_0022
      IL_0017:  ldarg.0
      IL_0018:  ldc.i4.0
      IL_0019:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewComposite/'<Recurse>d__27'::'<>1__state'
      IL_001e:  ldarg.0
      IL_001f:  stloc.0
      IL_0020:  br.s       IL_0035
      IL_0022:  ldc.i4.0
      IL_0023:  newobj     instance void ComponentFactory.Krypton.Toolkit.ViewComposite/'<Recurse>d__27'::.ctor(int32)
      IL_0028:  stloc.0
      IL_0029:  ldloc.0
      IL_002a:  ldarg.0
      IL_002b:  ldfld      class ComponentFactory.Krypton.Toolkit.ViewComposite ComponentFactory.Krypton.Toolkit.ViewComposite/
'<Recurse>d__27'::'<>4__this'
      IL_0030:  stfld      class ComponentFactory.Krypton.Toolkit.ViewComposite ComponentFactory.Krypton.Toolkit.ViewComposite/
'<Recurse>d__27'::'<>4__this'
      IL_0035:  ldloc.0
      IL_0036:  ret
    } // end of method '<Recurse>d__27'::'System.Collections.Generic.IEnumerable<ComponentFactory.Krypton.Toolkit.ViewBase>.Get
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      .custom instance void [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      // Code size       30 (0x1e)
      .maxstack  8
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      .custom instance void [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      // Code size       25 (0x19)
      .maxstack  8
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      IL_000d:  ldarg.0
      IL_000e:  call       class [mscorlib]System.Threading.Thread [mscorlib]System.Threading.Thread::get_CurrentThread()
      IL_0013:  callvirt   instance int32 [mscorlib]System.Threading.Thread::get_ManagedThreadId()
      IL_0018:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewComposite/'<Reverse>d__28'::'<>l__initialThreadId'
      IL_001d:  ret
    } // end of method '<Reverse>d__28'::.ctor
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      IL_000d:  ldarg.0
      IL_000e:  call       int32 [mscorlib]System.Environment::get_CurrentManagedThreadId()
      IL_0013:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewComposite/'<Reverse>d__28'::'<>l__initialThreadId'
      IL_0018:  ret
    } // end of method '<Reverse>d__28'::.ctor
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
s.Generic.IEnumerable`1<class ComponentFactory.Krypton.Toolkit.ViewBase>::GetEnumerator()
      // Code size       60 (0x3c)
      .maxstack  2
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
s.Generic.IEnumerable`1<class ComponentFactory.Krypton.Toolkit.ViewBase>::GetEnumerator()
      // Code size       55 (0x37)
      .maxstack  2
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      IL_0006:  ldc.i4.s   -2
      IL_0008:  bne.un.s   IL_0027
      IL_000a:  ldarg.0
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      IL_0006:  ldc.i4.s   -2
      IL_0008:  bne.un.s   IL_0022
      IL_000a:  ldarg.0
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      IL_000b:  ldfld      int32 ComponentFactory.Krypton.Toolkit.ViewComposite/'<Reverse>d__28'::'<>l__initialThreadId'
      IL_0010:  call       class [mscorlib]System.Threading.Thread [mscorlib]System.Threading.Thread::get_CurrentThread()
      IL_0015:  callvirt   instance int32 [mscorlib]System.Threading.Thread::get_ManagedThreadId()
      IL_001a:  bne.un.s   IL_0027
      IL_001c:  ldarg.0
      IL_001d:  ldc.i4.0
      IL_001e:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewComposite/'<Reverse>d__28'::'<>1__state'
      IL_0023:  ldarg.0
      IL_0024:  stloc.0
      IL_0025:  br.s       IL_003a
      IL_0027:  ldc.i4.0
      IL_0028:  newobj     instance void ComponentFactory.Krypton.Toolkit.ViewComposite/'<Reverse>d__28'::.ctor(int32)
      IL_002d:  stloc.0
      IL_002e:  ldloc.0
      IL_002f:  ldarg.0
      IL_0030:  ldfld      class ComponentFactory.Krypton.Toolkit.ViewComposite ComponentFactory.Krypton.Toolkit.ViewComposite/
'<Reverse>d__28'::'<>4__this'
      IL_0035:  stfld      class ComponentFactory.Krypton.Toolkit.ViewComposite ComponentFactory.Krypton.Toolkit.ViewComposite/
'<Reverse>d__28'::'<>4__this'
      IL_003a:  ldloc.0
      IL_003b:  ret
    } // end of method '<Reverse>d__28'::'System.Collections.Generic.IEnumerable<ComponentFactory.Krypton.Toolkit.ViewBase>.Get
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      IL_000b:  ldfld      int32 ComponentFactory.Krypton.Toolkit.ViewComposite/'<Reverse>d__28'::'<>l__initialThreadId'
      IL_0010:  call       int32 [mscorlib]System.Environment::get_CurrentManagedThreadId()
      IL_0015:  bne.un.s   IL_0022
      IL_0017:  ldarg.0
      IL_0018:  ldc.i4.0
      IL_0019:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewComposite/'<Reverse>d__28'::'<>1__state'
      IL_001e:  ldarg.0
      IL_001f:  stloc.0
      IL_0020:  br.s       IL_0035
      IL_0022:  ldc.i4.0
      IL_0023:  newobj     instance void ComponentFactory.Krypton.Toolkit.ViewComposite/'<Reverse>d__28'::.ctor(int32)
      IL_0028:  stloc.0
      IL_0029:  ldloc.0
      IL_002a:  ldarg.0
      IL_002b:  ldfld      class ComponentFactory.Krypton.Toolkit.ViewComposite ComponentFactory.Krypton.Toolkit.ViewComposite/
'<Reverse>d__28'::'<>4__this'
      IL_0030:  stfld      class ComponentFactory.Krypton.Toolkit.ViewComposite ComponentFactory.Krypton.Toolkit.ViewComposite/
'<Reverse>d__28'::'<>4__this'
      IL_0035:  ldloc.0
      IL_0036:  ret
    } // end of method '<Reverse>d__28'::'System.Collections.Generic.IEnumerable<ComponentFactory.Krypton.Toolkit.ViewBase>.Get
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      .custom instance void [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      // Code size       30 (0x1e)
      .maxstack  8
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      .custom instance void [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      // Code size       25 (0x19)
      .maxstack  8
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      IL_000d:  ldarg.0
      IL_000e:  call       class [mscorlib]System.Threading.Thread [mscorlib]System.Threading.Thread::get_CurrentThread()
      IL_0013:  callvirt   instance int32 [mscorlib]System.Threading.Thread::get_ManagedThreadId()
      IL_0018:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewComposite/'<ReverseRecurse>d__29'::'<>l__initialThreadId'
      IL_001d:  ret
    } // end of method '<ReverseRecurse>d__29'::.ctor
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      IL_000d:  ldarg.0
      IL_000e:  call       int32 [mscorlib]System.Environment::get_CurrentManagedThreadId()
      IL_0013:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewComposite/'<ReverseRecurse>d__29'::'<>l__initialThreadId'
      IL_0018:  ret
    } // end of method '<ReverseRecurse>d__29'::.ctor
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
s.Generic.IEnumerable`1<class ComponentFactory.Krypton.Toolkit.ViewBase>::GetEnumerator()
      // Code size       60 (0x3c)
      .maxstack  2
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
s.Generic.IEnumerable`1<class ComponentFactory.Krypton.Toolkit.ViewBase>::GetEnumerator()
      // Code size       55 (0x37)
      .maxstack  2
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      IL_0006:  ldc.i4.s   -2
      IL_0008:  bne.un.s   IL_0027
      IL_000a:  ldarg.0
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      IL_0006:  ldc.i4.s   -2
      IL_0008:  bne.un.s   IL_0022
      IL_000a:  ldarg.0
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      IL_000b:  ldfld      int32 ComponentFactory.Krypton.Toolkit.ViewComposite/'<ReverseRecurse>d__29'::'<>l__initialThreadId'
      IL_0010:  call       class [mscorlib]System.Threading.Thread [mscorlib]System.Threading.Thread::get_CurrentThread()
      IL_0015:  callvirt   instance int32 [mscorlib]System.Threading.Thread::get_ManagedThreadId()
      IL_001a:  bne.un.s   IL_0027
      IL_001c:  ldarg.0
      IL_001d:  ldc.i4.0
      IL_001e:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewComposite/'<ReverseRecurse>d__29'::'<>1__state'
      IL_0023:  ldarg.0
      IL_0024:  stloc.0
      IL_0025:  br.s       IL_003a
      IL_0027:  ldc.i4.0
      IL_0028:  newobj     instance void ComponentFactory.Krypton.Toolkit.ViewComposite/'<ReverseRecurse>d__29'::.ctor(int32)
      IL_002d:  stloc.0
      IL_002e:  ldloc.0
      IL_002f:  ldarg.0
      IL_0030:  ldfld      class ComponentFactory.Krypton.Toolkit.ViewComposite ComponentFactory.Krypton.Toolkit.ViewComposite/
'<ReverseRecurse>d__29'::'<>4__this'
      IL_0035:  stfld      class ComponentFactory.Krypton.Toolkit.ViewComposite ComponentFactory.Krypton.Toolkit.ViewComposite/
'<ReverseRecurse>d__29'::'<>4__this'
      IL_003a:  ldloc.0
      IL_003b:  ret
    } // end of method '<ReverseRecurse>d__29'::'System.Collections.Generic.IEnumerable<ComponentFactory.Krypton.Toolkit.ViewBa
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      IL_000b:  ldfld      int32 ComponentFactory.Krypton.Toolkit.ViewComposite/'<ReverseRecurse>d__29'::'<>l__initialThreadId'
      IL_0010:  call       int32 [mscorlib]System.Environment::get_CurrentManagedThreadId()
      IL_0015:  bne.un.s   IL_0022
      IL_0017:  ldarg.0
      IL_0018:  ldc.i4.0
      IL_0019:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewComposite/'<ReverseRecurse>d__29'::'<>1__state'
      IL_001e:  ldarg.0
      IL_001f:  stloc.0
      IL_0020:  br.s       IL_0035
      IL_0022:  ldc.i4.0
      IL_0023:  newobj     instance void ComponentFactory.Krypton.Toolkit.ViewComposite/'<ReverseRecurse>d__29'::.ctor(int32)
      IL_0028:  stloc.0
      IL_0029:  ldloc.0
      IL_002a:  ldarg.0
      IL_002b:  ldfld      class ComponentFactory.Krypton.Toolkit.ViewComposite ComponentFactory.Krypton.Toolkit.ViewComposite/
'<ReverseRecurse>d__29'::'<>4__this'
      IL_0030:  stfld      class ComponentFactory.Krypton.Toolkit.ViewComposite ComponentFactory.Krypton.Toolkit.ViewComposite/
'<ReverseRecurse>d__29'::'<>4__this'
      IL_0035:  ldloc.0
      IL_0036:  ret
    } // end of method '<ReverseRecurse>d__29'::'System.Collections.Generic.IEnumerable<ComponentFactory.Krypton.Toolkit.ViewBa
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
  } // end of class '<>c'
  .field private initonly class [mscorlib]System.Collections.Generic.List`1<class ComponentFactory.Krypton.Toolkit.ViewBase> _v
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
  } // end of class '<>c'
  .field private initonly class [mscorlib]System.Collections.Generic.List`1<class ComponentFactory.Krypton.Toolkit.ViewBase> _v
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
  {
    // Code size       15 (0xf)
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.IteratorStateMachineAttribute::.ctor(class [mscorlib]System
.Type) = ( 01 00 3D 43 6F 6D 70 6F 6E 65 6E 74 46 61 63 74   // ..=ComponentFact
           6F 72 79 2E 4B 72 79 70 74 6F 6E 2E 54 6F 6F 6C   // ory.Krypton.Tool
           6B 69 74 2E 56 69 65 77 43 6F 6D 70 6F 73 69 74   // kit.ViewComposit
           65 2B 3C 52 65 63 75 72 73 65 3E 64 5F 5F 32 37   // e+<Recurse>d__27
           00 00 ) 
    // Code size       15 (0xf)
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
  {
    // Code size       15 (0xf)
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.IteratorStateMachineAttribute::.ctor(class [mscorlib]System
.Type) = ( 01 00 3D 43 6F 6D 70 6F 6E 65 6E 74 46 61 63 74   // ..=ComponentFact
           6F 72 79 2E 4B 72 79 70 74 6F 6E 2E 54 6F 6F 6C   // ory.Krypton.Tool
           6B 69 74 2E 56 69 65 77 43 6F 6D 70 6F 73 69 74   // kit.ViewComposit
           65 2B 3C 52 65 76 65 72 73 65 3E 64 5F 5F 32 38   // e+<Reverse>d__28
           00 00 ) 
    // Code size       15 (0xf)
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
  {
    // Code size       15 (0xf)
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.IteratorStateMachineAttribute::.ctor(class [mscorlib]System
.Type) = ( 01 00 44 43 6F 6D 70 6F 6E 65 6E 74 46 61 63 74   // ..DComponentFact
           6F 72 79 2E 4B 72 79 70 74 6F 6E 2E 54 6F 6F 6C   // ory.Krypton.Tool
           6B 69 74 2E 56 69 65 77 43 6F 6D 70 6F 73 69 74   // kit.ViewComposit
           65 2B 3C 52 65 76 65 72 73 65 52 65 63 75 72 73   // e+<ReverseRecurs
           65 3E 64 5F 5F 32 39 00 00 )                      // e>d__29..
    // Code size       15 (0xf)
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
    .maxstack  4
    .locals init (class ComponentFactory.Krypton.Toolkit.ViewComposite/'<>c__DisplayClass34_0' V_0,
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
    .maxstack  4
    .locals init (class ComponentFactory.Krypton.Toolkit.ViewComposite/'<>c__DisplayClass34_0' V_0,
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      .custom instance void [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      // Code size       30 (0x1e)
      .maxstack  8
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      .custom instance void [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      // Code size       25 (0x19)
      .maxstack  8
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      IL_000d:  ldarg.0
      IL_000e:  call       class [mscorlib]System.Threading.Thread [mscorlib]System.Threading.Thread::get_CurrentThread()
      IL_0013:  callvirt   instance int32 [mscorlib]System.Threading.Thread::get_ManagedThreadId()
      IL_0018:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewLeaf/'<Recurse>d__19'::'<>l__initialThreadId'
      IL_001d:  ret
    } // end of method '<Recurse>d__19'::.ctor
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      IL_000d:  ldarg.0
      IL_000e:  call       int32 [mscorlib]System.Environment::get_CurrentManagedThreadId()
      IL_0013:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewLeaf/'<Recurse>d__19'::'<>l__initialThreadId'
      IL_0018:  ret
    } // end of method '<Recurse>d__19'::.ctor
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
s.Generic.IEnumerable`1<class ComponentFactory.Krypton.Toolkit.ViewBase>::GetEnumerator()
      // Code size       48 (0x30)
      .maxstack  2
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
s.Generic.IEnumerable`1<class ComponentFactory.Krypton.Toolkit.ViewBase>::GetEnumerator()
      // Code size       43 (0x2b)
      .maxstack  2
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      IL_0006:  ldc.i4.s   -2
      IL_0008:  bne.un.s   IL_0027
      IL_000a:  ldarg.0
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      IL_0006:  ldc.i4.s   -2
      IL_0008:  bne.un.s   IL_0022
      IL_000a:  ldarg.0
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      IL_000b:  ldfld      int32 ComponentFactory.Krypton.Toolkit.ViewLeaf/'<Recurse>d__19'::'<>l__initialThreadId'
      IL_0010:  call       class [mscorlib]System.Threading.Thread [mscorlib]System.Threading.Thread::get_CurrentThread()
      IL_0015:  callvirt   instance int32 [mscorlib]System.Threading.Thread::get_ManagedThreadId()
      IL_001a:  bne.un.s   IL_0027
      IL_001c:  ldarg.0
      IL_001d:  ldc.i4.0
      IL_001e:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewLeaf/'<Recurse>d__19'::'<>1__state'
      IL_0023:  ldarg.0
      IL_0024:  stloc.0
      IL_0025:  br.s       IL_002e
      IL_0027:  ldc.i4.0
      IL_0028:  newobj     instance void ComponentFactory.Krypton.Toolkit.ViewLeaf/'<Recurse>d__19'::.ctor(int32)
      IL_002d:  stloc.0
      IL_002e:  ldloc.0
      IL_002f:  ret
    } // end of method '<Recurse>d__19'::'System.Collections.Generic.IEnumerable<ComponentFactory.Krypton.Toolkit.ViewBase>.Get
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      IL_000b:  ldfld      int32 ComponentFactory.Krypton.Toolkit.ViewLeaf/'<Recurse>d__19'::'<>l__initialThreadId'
      IL_0010:  call       int32 [mscorlib]System.Environment::get_CurrentManagedThreadId()
      IL_0015:  bne.un.s   IL_0022
      IL_0017:  ldarg.0
      IL_0018:  ldc.i4.0
      IL_0019:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewLeaf/'<Recurse>d__19'::'<>1__state'
      IL_001e:  ldarg.0
      IL_001f:  stloc.0
      IL_0020:  br.s       IL_0029
      IL_0022:  ldc.i4.0
      IL_0023:  newobj     instance void ComponentFactory.Krypton.Toolkit.ViewLeaf/'<Recurse>d__19'::.ctor(int32)
      IL_0028:  stloc.0
      IL_0029:  ldloc.0
      IL_002a:  ret
    } // end of method '<Recurse>d__19'::'System.Collections.Generic.IEnumerable<ComponentFactory.Krypton.Toolkit.ViewBase>.Get
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      .custom instance void [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      // Code size       30 (0x1e)
      .maxstack  8
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      .custom instance void [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      // Code size       25 (0x19)
      .maxstack  8
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      IL_000d:  ldarg.0
      IL_000e:  call       class [mscorlib]System.Threading.Thread [mscorlib]System.Threading.Thread::get_CurrentThread()
      IL_0013:  callvirt   instance int32 [mscorlib]System.Threading.Thread::get_ManagedThreadId()
      IL_0018:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewLeaf/'<Reverse>d__20'::'<>l__initialThreadId'
      IL_001d:  ret
    } // end of method '<Reverse>d__20'::.ctor
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      IL_000d:  ldarg.0
      IL_000e:  call       int32 [mscorlib]System.Environment::get_CurrentManagedThreadId()
      IL_0013:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewLeaf/'<Reverse>d__20'::'<>l__initialThreadId'
      IL_0018:  ret
    } // end of method '<Reverse>d__20'::.ctor
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
s.Generic.IEnumerable`1<class ComponentFactory.Krypton.Toolkit.ViewBase>::GetEnumerator()
      // Code size       48 (0x30)
      .maxstack  2
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
s.Generic.IEnumerable`1<class ComponentFactory.Krypton.Toolkit.ViewBase>::GetEnumerator()
      // Code size       43 (0x2b)
      .maxstack  2
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      IL_0006:  ldc.i4.s   -2
      IL_0008:  bne.un.s   IL_0027
      IL_000a:  ldarg.0
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      IL_0006:  ldc.i4.s   -2
      IL_0008:  bne.un.s   IL_0022
      IL_000a:  ldarg.0
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      IL_000b:  ldfld      int32 ComponentFactory.Krypton.Toolkit.ViewLeaf/'<Reverse>d__20'::'<>l__initialThreadId'
      IL_0010:  call       class [mscorlib]System.Threading.Thread [mscorlib]System.Threading.Thread::get_CurrentThread()
      IL_0015:  callvirt   instance int32 [mscorlib]System.Threading.Thread::get_ManagedThreadId()
      IL_001a:  bne.un.s   IL_0027
      IL_001c:  ldarg.0
      IL_001d:  ldc.i4.0
      IL_001e:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewLeaf/'<Reverse>d__20'::'<>1__state'
      IL_0023:  ldarg.0
      IL_0024:  stloc.0
      IL_0025:  br.s       IL_002e
      IL_0027:  ldc.i4.0
      IL_0028:  newobj     instance void ComponentFactory.Krypton.Toolkit.ViewLeaf/'<Reverse>d__20'::.ctor(int32)
      IL_002d:  stloc.0
      IL_002e:  ldloc.0
      IL_002f:  ret
    } // end of method '<Reverse>d__20'::'System.Collections.Generic.IEnumerable<ComponentFactory.Krypton.Toolkit.ViewBase>.Get
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      IL_000b:  ldfld      int32 ComponentFactory.Krypton.Toolkit.ViewLeaf/'<Reverse>d__20'::'<>l__initialThreadId'
      IL_0010:  call       int32 [mscorlib]System.Environment::get_CurrentManagedThreadId()
      IL_0015:  bne.un.s   IL_0022
      IL_0017:  ldarg.0
      IL_0018:  ldc.i4.0
      IL_0019:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewLeaf/'<Reverse>d__20'::'<>1__state'
      IL_001e:  ldarg.0
      IL_001f:  stloc.0
      IL_0020:  br.s       IL_0029
      IL_0022:  ldc.i4.0
      IL_0023:  newobj     instance void ComponentFactory.Krypton.Toolkit.ViewLeaf/'<Reverse>d__20'::.ctor(int32)
      IL_0028:  stloc.0
      IL_0029:  ldloc.0
      IL_002a:  ret
    } // end of method '<Reverse>d__20'::'System.Collections.Generic.IEnumerable<ComponentFactory.Krypton.Toolkit.ViewBase>.Get
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      .custom instance void [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      // Code size       30 (0x1e)
      .maxstack  8
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      .custom instance void [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      // Code size       25 (0x19)
      .maxstack  8
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      IL_000d:  ldarg.0
      IL_000e:  call       class [mscorlib]System.Threading.Thread [mscorlib]System.Threading.Thread::get_CurrentThread()
      IL_0013:  callvirt   instance int32 [mscorlib]System.Threading.Thread::get_ManagedThreadId()
      IL_0018:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewLeaf/'<ReverseRecurse>d__21'::'<>l__initialThreadId'
      IL_001d:  ret
    } // end of method '<ReverseRecurse>d__21'::.ctor
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      IL_000d:  ldarg.0
      IL_000e:  call       int32 [mscorlib]System.Environment::get_CurrentManagedThreadId()
      IL_0013:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewLeaf/'<ReverseRecurse>d__21'::'<>l__initialThreadId'
      IL_0018:  ret
    } // end of method '<ReverseRecurse>d__21'::.ctor
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
s.Generic.IEnumerable`1<class ComponentFactory.Krypton.Toolkit.ViewBase>::GetEnumerator()
      // Code size       48 (0x30)
      .maxstack  2
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
s.Generic.IEnumerable`1<class ComponentFactory.Krypton.Toolkit.ViewBase>::GetEnumerator()
      // Code size       43 (0x2b)
      .maxstack  2
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      IL_0006:  ldc.i4.s   -2
      IL_0008:  bne.un.s   IL_0027
      IL_000a:  ldarg.0
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      IL_0006:  ldc.i4.s   -2
      IL_0008:  bne.un.s   IL_0022
      IL_000a:  ldarg.0
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
      IL_000b:  ldfld      int32 ComponentFactory.Krypton.Toolkit.ViewLeaf/'<ReverseRecurse>d__21'::'<>l__initialThreadId'
      IL_0010:  call       class [mscorlib]System.Threading.Thread [mscorlib]System.Threading.Thread::get_CurrentThread()
      IL_0015:  callvirt   instance int32 [mscorlib]System.Threading.Thread::get_ManagedThreadId()
      IL_001a:  bne.un.s   IL_0027
      IL_001c:  ldarg.0
      IL_001d:  ldc.i4.0
      IL_001e:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewLeaf/'<ReverseRecurse>d__21'::'<>1__state'
      IL_0023:  ldarg.0
      IL_0024:  stloc.0
      IL_0025:  br.s       IL_002e
      IL_0027:  ldc.i4.0
      IL_0028:  newobj     instance void ComponentFactory.Krypton.Toolkit.ViewLeaf/'<ReverseRecurse>d__21'::.ctor(int32)
      IL_002d:  stloc.0
      IL_002e:  ldloc.0
      IL_002f:  ret
    } // end of method '<ReverseRecurse>d__21'::'System.Collections.Generic.IEnumerable<ComponentFactory.Krypton.Toolkit.ViewBa
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
      IL_000b:  ldfld      int32 ComponentFactory.Krypton.Toolkit.ViewLeaf/'<ReverseRecurse>d__21'::'<>l__initialThreadId'
      IL_0010:  call       int32 [mscorlib]System.Environment::get_CurrentManagedThreadId()
      IL_0015:  bne.un.s   IL_0022
      IL_0017:  ldarg.0
      IL_0018:  ldc.i4.0
      IL_0019:  stfld      int32 ComponentFactory.Krypton.Toolkit.ViewLeaf/'<ReverseRecurse>d__21'::'<>1__state'
      IL_001e:  ldarg.0
      IL_001f:  stloc.0
      IL_0020:  br.s       IL_0029
      IL_0022:  ldc.i4.0
      IL_0023:  newobj     instance void ComponentFactory.Krypton.Toolkit.ViewLeaf/'<ReverseRecurse>d__21'::.ctor(int32)
      IL_0028:  stloc.0
      IL_0029:  ldloc.0
      IL_002a:  ret
    } // end of method '<ReverseRecurse>d__21'::'System.Collections.Generic.IEnumerable<ComponentFactory.Krypton.Toolkit.ViewBa
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
  {
    // Code size       7 (0x7)
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.IteratorStateMachineAttribute::.ctor(class [mscorlib]System
.Type) = ( 01 00 3E 43 6F 6D 70 6F 6E 65 6E 74 46 61 63 74   // ..>ComponentFact
           6F 72 79 2E 4B 72 79 70 74 6F 6E 2E 54 6F 6F 6C   // ory.Krypton.Tool
           6B 69 74 2E 56 69 65 77 4C 65 61 66 2B 3C 47 65   // kit.ViewLeaf+<Ge
           74 45 6E 75 6D 65 72 61 74 6F 72 3E 64 5F 5F 31   // tEnumerator>d__1
           38 00 00 )                                        // 8..
    // Code size       7 (0x7)
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
  {
    // Code size       8 (0x8)
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.IteratorStateMachineAttribute::.ctor(class [mscorlib]System
.Type) = ( 01 00 38 43 6F 6D 70 6F 6E 65 6E 74 46 61 63 74   // ..8ComponentFact
           6F 72 79 2E 4B 72 79 70 74 6F 6E 2E 54 6F 6F 6C   // ory.Krypton.Tool
           6B 69 74 2E 56 69 65 77 4C 65 61 66 2B 3C 52 65   // kit.ViewLeaf+<Re
           63 75 72 73 65 3E 64 5F 5F 31 39 00 00 )          // curse>d__19..
    // Code size       8 (0x8)
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
  {
    // Code size       8 (0x8)
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.IteratorStateMachineAttribute::.ctor(class [mscorlib]System
.Type) = ( 01 00 38 43 6F 6D 70 6F 6E 65 6E 74 46 61 63 74   // ..8ComponentFact
           6F 72 79 2E 4B 72 79 70 74 6F 6E 2E 54 6F 6F 6C   // ory.Krypton.Tool
           6B 69 74 2E 56 69 65 77 4C 65 61 66 2B 3C 52 65   // kit.ViewLeaf+<Re
           76 65 72 73 65 3E 64 5F 5F 32 30 00 00 )          // verse>d__20..
    // Code size       8 (0x8)
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
  {
    // Code size       8 (0x8)
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.IteratorStateMachineAttribute::.ctor(class [mscorlib]System
.Type) = ( 01 00 3F 43 6F 6D 70 6F 6E 65 6E 74 46 61 63 74   // ..?ComponentFact
           6F 72 79 2E 4B 72 79 70 74 6F 6E 2E 54 6F 6F 6C   // ory.Krypton.Tool
           6B 69 74 2E 56 69 65 77 4C 65 61 66 2B 3C 52 65   // kit.ViewLeaf+<Re
           76 65 72 73 65 52 65 63 75 72 73 65 3E 64 5F 5F   // verseRecurse>d__
           32 31 00 00 )                                     // 21..
    // Code size       8 (0x8)
*****

***** BIN\RELEASE\NET40\Krypton.Toolkit.il
    IL_0026:  bne.un.s   IL_0007
    IL_0028:  ret
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
    IL_0026:  bne.un.s   IL_0007
    IL_0028:  ret
*****

Resync Failed.  Files are too different.
***** BIN\RELEASE\NET40\Krypton.Toolkit.il
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '068851C1E24949812E
BCCE9C042619CA3BAF1C37BC22FCF3D21D3F64799E7E9E' at I_0033B1E0
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '129C9E21A51EDBE980
7B4B33A7B6CA7521A71B791900B30478D8FC864F4C9785' at I_0033B1F0
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '1BF2D4AC0C1441CD17
E7096C6636F2720B7AF799F23BC2EB33B5756F9632DD09' at I_0033B208
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '1D106343570A6AF273
FE25A1FAA2106D2027B1A7CE8466E2CA566F723AE147AF' at I_0033B218
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '208050ED21F57E82B2
BF129D837704C70DED445F7A16533C7A4F3A59D16CD115' at I_0033B228
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=26' '235AEE8B4B4C16A41E
D643080E4D9DDF57B7FC8D17BB29EEF03686D069619D52' at I_0033B240
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '25B70030C693B7E550
EB24D0A74B43C6CF1F913FC5E76F9CF86D5DB1FB355FD5' at I_0033B260
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '2DB3AB17EFC74645AC
69F01B4615DF56660923F90CC5474B56D4BB86307AD34E' at I_0033B270
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '2FE60F361008B6B706
F3DAE3C194DE24F64771661B21AFFEC4A4465466BFD6EA' at I_0033B288
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '30A596BA07F539013C
948A404F5110AF0F7E06FFCA29350192B0331022AA4DBE' at I_0033B2A0
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '33B06539F55A30558F
F9440C8B2B083745E42A93F483BC9476309C551AF4DAFC' at I_0033B2B0
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=48' '3F1431B31172B4BE54
18BDA2F4063F512F2F7A7CFDCE81A60B131792B5F7F694' at I_0033B2C8
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '421B580C15798B2C19
35C366AA3F5922263D7150910B35D5BF88DA4254A3A718' at I_0033B2F8
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '440A676E1AEB18FA68
D6926FF6D5C71CF1F3B1B85A3825CBA36F628D56ED13B5' at I_0033B310
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '4B6AFF7B4AFC7D2F7A
E3E3186C56535E66D887D50DEDCA95EBAA91AA2373C468' at I_0033B320
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '5437FE318884C7CF51
EF423BB15A63E327A4305F4BE707E6A9EC2699DCFF6553' at I_0033B330
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '57BAFF543EE1CBBC3E
37BD174986A4842503AD3795835669C48919145FAEDF8A' at I_0033B340
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '5C76008DED8CE9DFC3
AC95782B6C450378BFB224627E5D4BB9D448126993F509' at I_0033B350
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '66B491A5E7417214C4
39E6BF2B113B40A5B10DE045ED77BF15DC6B3242FED38D' at I_0033B360
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '6DEAFC592B480554E2
33EA4BE94C765416C92DE56659326B3B2110FCB357EE36' at I_0033B378
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '6FC0C8CDBA47BB7639
EB5DBE1776B96AA34C4AE024CF2D0FB0626863F8186DF7' at I_0033B388
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '71825690B4512B51C3
5B617D1154F4ABFB9B6E32ACE35C50E8BC7DB3C144630D' at I_0033B3A0
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '739C5029ADEE2B8B14
1643B81D3A5CC114667A6566955E4D477481CA795E8D01' at I_0033B3B0
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '7492F6631B8CFC3E10
CF6F91567531B1AEF1DEE7F804FF45EF9D47D2EE2F78A3' at I_0033B3C8
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '7C64F1ABA12CBC2C5D
E150984BAC548CFB26B20FD791DB312E106200D07B1FB9' at I_0033B3D8
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '805A8E12521C8DC904
500A9A2EC76B817618B6A7565FD3D051D6D5834286D213' at I_0033B3F0
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '86524A5FC2C712A225
3371A416E825B4B90BE83F28D816B6213156B8DBEC3B3D' at I_0033B408
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '8BD7E3D8F8D2D6F513
F59C7E98CB9CFF0B2AC7C3CFAF8CEA3A931B32B3E5D5FF' at I_0033B418
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '8C17B853DA997047F7
88D2093283622D69E09390E3388C6AF23631E2B2970FD8' at I_0033B430
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=12' '8FA351197DEBEA8F2D
87D8E6AE6AE7A3EA2E75BF9145A2859771EBB70E74299A' at I_0033B448
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '9129498BF5E1B0E3E1
EA4721132A7D8ABD01D2A838746B8393E5F74BA4574569' at I_0033B458
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '9709E8D2D13907265C
E667B2336DFD366255D6F5CB0CC6A32B920EFBDE4D979A' at I_0033B468
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '9CA77A74CEDDF01E59
80081C4CFD1D524DD4753AD50234F13C820AEFCC11BD03' at I_0033B480
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' A32F9B6CF11D06D6F4F
78AD782171B284991A253ACF10F7122A06F7D20984CD4 at I_0033B498
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=32' AC0E2657BD2BFC13915
D0286A732BC4FB4AF6AB2500B76BDCA38A646847D2251 at I_0033B4B0
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' AF5F0FFEA506C3E44B9
79679CD0EA87C7F47417CBE1896E467AC1F3A1FF20B32 at I_0033B4D0
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' B106721D97C945E33D9
FCF35D83E87113AE0667D599852CF5D57E89B0446936F at I_0033B4E0
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' B6ADEA52E0D180D7E7B
2B688400029014BE71BF2913580AD49827F69E0A87437 at I_0033B4F8
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' B946DCD7D46C9D67AC8
F3B469093F05E595DE109FDFA015245F99A1F8A4473BA at I_0033B508
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' BC96A78DEC07D1F1638
DE37D8DD1C580C6DB88646D46CA55AFB7D4B4ECB2A186 at I_0033B520
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' BCFADBFA2F3DB37BAAD
40B1E0240EE4BB33FCEDA13C451733D114ECAF6A6E1FC at I_0033B530
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' C3422B13ED444C41714
A6CB7EBD26395961AEC2BA706E32DF093C36BCD4484F5 at I_0033B548
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=32' C7632B39AB210306CBC
51FAAF109CC4EA5ABD474FD7AC58BAF43C87A8154F094 at I_0033B558
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' CC635D967F8D6667D5E
8F5A71A4B65601A51499CB81BF52E365D0903B64F1414 at I_0033B578
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' D342DDFDD7045847468
1684D741DC9594ED2F51E4CB32E60CE1E44C313CF4101 at I_0033B588
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=12' D83A52D73834217E6FD
B85C476875994E9E5DE8A3FCAB369BC8D652379E46536 at I_0033B598
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' D99AD013B9373E19316
C47C8A438532FDC729CB0595FC89B22D430C52A4F5345 at I_0033B5A8
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' E86880013D5D5FE4786
C1415B972E85B2EDDE75568ACAC83DFF90069B45387D9 at I_0033B5C0
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' E9B07283E589D294D3B
EAC377CEABC9FEDB16118FF938B3146CC4549700DE8D5 at I_0033B5D8
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' EBEA213A93DF2F69173
6B036002B10F9D29983C2377CEE491249E2DF92D6743D at I_0033B5E8
***** BIN\RELEASE\NET45\KRYPTON.TOOLKIT.IL
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '068851C1E24949812E
BCCE9C042619CA3BAF1C37BC22FCF3D21D3F64799E7E9E' at I_0033B404
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '129C9E21A51EDBE980
7B4B33A7B6CA7521A71B791900B30478D8FC864F4C9785' at I_0033B414
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '1BF2D4AC0C1441CD17
E7096C6636F2720B7AF799F23BC2EB33B5756F9632DD09' at I_0033B42C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '1D106343570A6AF273
FE25A1FAA2106D2027B1A7CE8466E2CA566F723AE147AF' at I_0033B43C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '208050ED21F57E82B2
BF129D837704C70DED445F7A16533C7A4F3A59D16CD115' at I_0033B44C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=26' '235AEE8B4B4C16A41E
D643080E4D9DDF57B7FC8D17BB29EEF03686D069619D52' at I_0033B464
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '25B70030C693B7E550
EB24D0A74B43C6CF1F913FC5E76F9CF86D5DB1FB355FD5' at I_0033B484
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '2DB3AB17EFC74645AC
69F01B4615DF56660923F90CC5474B56D4BB86307AD34E' at I_0033B494
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '2FE60F361008B6B706
F3DAE3C194DE24F64771661B21AFFEC4A4465466BFD6EA' at I_0033B4AC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '30A596BA07F539013C
948A404F5110AF0F7E06FFCA29350192B0331022AA4DBE' at I_0033B4C4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '33B06539F55A30558F
F9440C8B2B083745E42A93F483BC9476309C551AF4DAFC' at I_0033B4D4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=48' '3F1431B31172B4BE54
18BDA2F4063F512F2F7A7CFDCE81A60B131792B5F7F694' at I_0033B4EC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '421B580C15798B2C19
35C366AA3F5922263D7150910B35D5BF88DA4254A3A718' at I_0033B51C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '440A676E1AEB18FA68
D6926FF6D5C71CF1F3B1B85A3825CBA36F628D56ED13B5' at I_0033B534
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '4B6AFF7B4AFC7D2F7A
E3E3186C56535E66D887D50DEDCA95EBAA91AA2373C468' at I_0033B544
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '5437FE318884C7CF51
EF423BB15A63E327A4305F4BE707E6A9EC2699DCFF6553' at I_0033B554
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '57BAFF543EE1CBBC3E
37BD174986A4842503AD3795835669C48919145FAEDF8A' at I_0033B564
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '5C76008DED8CE9DFC3
AC95782B6C450378BFB224627E5D4BB9D448126993F509' at I_0033B574
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '66B491A5E7417214C4
39E6BF2B113B40A5B10DE045ED77BF15DC6B3242FED38D' at I_0033B584
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '6DEAFC592B480554E2
33EA4BE94C765416C92DE56659326B3B2110FCB357EE36' at I_0033B59C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '6FC0C8CDBA47BB7639
EB5DBE1776B96AA34C4AE024CF2D0FB0626863F8186DF7' at I_0033B5AC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '71825690B4512B51C3
5B617D1154F4ABFB9B6E32ACE35C50E8BC7DB3C144630D' at I_0033B5C4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '739C5029ADEE2B8B14
1643B81D3A5CC114667A6566955E4D477481CA795E8D01' at I_0033B5D4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '7492F6631B8CFC3E10
CF6F91567531B1AEF1DEE7F804FF45EF9D47D2EE2F78A3' at I_0033B5EC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '7C64F1ABA12CBC2C5D
E150984BAC548CFB26B20FD791DB312E106200D07B1FB9' at I_0033B5FC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '805A8E12521C8DC904
500A9A2EC76B817618B6A7565FD3D051D6D5834286D213' at I_0033B614
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '86524A5FC2C712A225
3371A416E825B4B90BE83F28D816B6213156B8DBEC3B3D' at I_0033B62C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '8BD7E3D8F8D2D6F513
F59C7E98CB9CFF0B2AC7C3CFAF8CEA3A931B32B3E5D5FF' at I_0033B63C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '8C17B853DA997047F7
88D2093283622D69E09390E3388C6AF23631E2B2970FD8' at I_0033B654
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=12' '8FA351197DEBEA8F2D
87D8E6AE6AE7A3EA2E75BF9145A2859771EBB70E74299A' at I_0033B66C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '9129498BF5E1B0E3E1
EA4721132A7D8ABD01D2A838746B8393E5F74BA4574569' at I_0033B67C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '9709E8D2D13907265C
E667B2336DFD366255D6F5CB0CC6A32B920EFBDE4D979A' at I_0033B68C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '9CA77A74CEDDF01E59
80081C4CFD1D524DD4753AD50234F13C820AEFCC11BD03' at I_0033B6A4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' A32F9B6CF11D06D6F4F
78AD782171B284991A253ACF10F7122A06F7D20984CD4 at I_0033B6BC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=32' AC0E2657BD2BFC13915
D0286A732BC4FB4AF6AB2500B76BDCA38A646847D2251 at I_0033B6D4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' AF5F0FFEA506C3E44B9
79679CD0EA87C7F47417CBE1896E467AC1F3A1FF20B32 at I_0033B6F4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' B106721D97C945E33D9
FCF35D83E87113AE0667D599852CF5D57E89B0446936F at I_0033B704
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' B6ADEA52E0D180D7E7B
2B688400029014BE71BF2913580AD49827F69E0A87437 at I_0033B71C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' B946DCD7D46C9D67AC8
F3B469093F05E595DE109FDFA015245F99A1F8A4473BA at I_0033B72C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' BC96A78DEC07D1F1638
DE37D8DD1C580C6DB88646D46CA55AFB7D4B4ECB2A186 at I_0033B744
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' BCFADBFA2F3DB37BAAD
40B1E0240EE4BB33FCEDA13C451733D114ECAF6A6E1FC at I_0033B754
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' C3422B13ED444C41714
A6CB7EBD26395961AEC2BA706E32DF093C36BCD4484F5 at I_0033B76C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=32' C7632B39AB210306CBC
51FAAF109CC4EA5ABD474FD7AC58BAF43C87A8154F094 at I_0033B77C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' CC635D967F8D6667D5E
8F5A71A4B65601A51499CB81BF52E365D0903B64F1414 at I_0033B79C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' D342DDFDD7045847468
1684D741DC9594ED2F51E4CB32E60CE1E44C313CF4101 at I_0033B7AC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=12' D83A52D73834217E6FD
B85C476875994E9E5DE8A3FCAB369BC8D652379E46536 at I_0033B7BC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' D99AD013B9373E19316
C47C8A438532FDC729CB0595FC89B22D430C52A4F5345 at I_0033B7CC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' E86880013D5D5FE4786
C1415B972E85B2EDDE75568ACAC83DFF90069B45387D9 at I_0033B7E4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' E9B07283E589D294D3B
EAC377CEABC9FEDB16118FF938B3146CC4549700DE8D5 at I_0033B7FC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' EBEA213A93DF2F69173
6B036002B10F9D29983C2377CEE491249E2DF92D6743D at I_0033B80C
*****

