Comparing files BIN\RELEASE\NET472\Krypton.Navigator.il and BIN\RELEASE\NET48\KRYPTON.NAVIGATOR.IL
***** BIN\RELEASE\NET472\Krypton.Navigator.il
eSet) = ( 01 00 01 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1C 2E 4E 45 54 46
 72 61 6D 65 77 6F 72 6B   // ....NETFramework
***** BIN\RELEASE\NET48\KRYPTON.NAVIGATOR.IL
eSet) = ( 01 00 01 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1A 2E 4E 45 54 46
 72 61 6D 65 77 6F 72 6B   // ....NETFramework
*****

***** BIN\RELEASE\NET472\Krypton.Navigator.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 37 2E 32 01   // ,Version=v4.7.2.
                                                                                                        00 54 0E 14 46 72 61 6D
 65 77 6F 72 6B 44 69 73   // .T..FrameworkDis
                                                                                                        70 6C 61 79 4E 61 6D 65
 14 2E 4E 45 54 20 46 72   // playName..NET Fr
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 37 2E 32 )          // amework 4.7.2
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET48\KRYPTON.NAVIGATOR.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 38 01 00 54   // ,Version=v4.8..T
                                                                                                        0E 14 46 72 61 6D 65 77
 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                        61 79 4E 61 6D 65 12 2E
 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                        65 77 6F 72 6B 20 34 2E
 38 )                      // ework 4.8
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET472\Krypton.Navigator.il
.module Krypton.Navigator.dll
// MVID: {5A55D508-F260-4ABB-9E00-2B1F7F1C3AA7}
.imagebase 0x10000000
***** BIN\RELEASE\NET48\KRYPTON.NAVIGATOR.IL
.module Krypton.Navigator.dll
// MVID: {6B1E1F30-98A6-4C94-B60D-F65971E5FF9E}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET472\Krypton.Navigator.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x073C0000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET48\KRYPTON.NAVIGATOR.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x072B0000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET472\Krypton.Navigator.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net472\Krypton.Navigator.res
***** BIN\RELEASE\NET48\KRYPTON.NAVIGATOR.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net48\Krypton.Navigator.res
*****

