Comparing files BIN\RELEASE\NET461\Krypton.Workspace.il and BIN\RELEASE\NET462\KRYPTON.WORKSPACE.IL
***** BIN\RELEASE\NET461\Krypton.Workspace.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 36 2E 31 01   // ,Version=v4.6.1.
                                                                                                        00 54 0E 14 46 72 61 6D
***** BIN\RELEASE\NET462\KRYPTON.WORKSPACE.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 36 2E 32 01   // ,Version=v4.6.2.
                                                                                                        00 54 0E 14 46 72 61 6D
*****

***** BIN\RELEASE\NET461\Krypton.Workspace.il
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 36 2E 31 )          // amework 4.6.1
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET462\KRYPTON.WORKSPACE.IL
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 36 2E 32 )          // amework 4.6.2
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET461\Krypton.Workspace.il
.module Krypton.Workspace.dll
// MVID: {12767A68-173C-41D9-82EC-BFB51D3A7845}
.imagebase 0x10000000
***** BIN\RELEASE\NET462\KRYPTON.WORKSPACE.IL
.module Krypton.Workspace.dll
// MVID: {A2B9E646-B018-49DA-9879-7584F2E6F0E3}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET461\Krypton.Workspace.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x098B0000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET462\KRYPTON.WORKSPACE.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x07140000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET461\Krypton.Workspace.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net461\Krypton.Workspace.res
***** BIN\RELEASE\NET462\KRYPTON.WORKSPACE.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net462\Krypton.Workspace.res
*****

