Comparing files BIN\RELEASE\NET451\Krypton.Toolkit.il and BIN\RELEASE\NET452\KRYPTON.TOOLKIT.IL
***** BIN\RELEASE\NET451\Krypton.Toolkit.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 35 2E 31 01   // ,Version=v4.5.1.
                                                                                                        00 54 0E 14 46 72 61 6D
***** BIN\RELEASE\NET452\KRYPTON.TOOLKIT.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 35 2E 32 01   // ,Version=v4.5.2.
                                                                                                        00 54 0E 14 46 72 61 6D
*****

***** BIN\RELEASE\NET451\Krypton.Toolkit.il
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 35 2E 31 )          // amework 4.5.1
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET452\KRYPTON.TOOLKIT.IL
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 35 2E 32 )          // amework 4.5.2
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET451\Krypton.Toolkit.il
.module Krypton.Toolkit.dll
// MVID: {FCC2B08A-F207-47F3-94BE-78E541EB9BFB}
.imagebase 0x10000000
***** BIN\RELEASE\NET452\KRYPTON.TOOLKIT.IL
.module Krypton.Toolkit.dll
// MVID: {49F68B58-EB44-4297-B1B5-60E0CBD97038}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET451\Krypton.Toolkit.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x094B0000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET452\KRYPTON.TOOLKIT.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x08E10000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET451\Krypton.Toolkit.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net451\Krypton.Toolkit.res
***** BIN\RELEASE\NET452\KRYPTON.TOOLKIT.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net452\Krypton.Toolkit.res
*****

