Comparing files BIN\RELEASE\NET47\Krypton.Navigator.il and BIN\RELEASE\NET471\KRYPTON.NAVIGATOR.IL
***** BIN\RELEASE\NET47\Krypton.Navigator.il
eSet) = ( 01 00 01 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1A 2E 4E 45 54 46
 72 61 6D 65 77 6F 72 6B   // ....NETFramework
***** BIN\RELEASE\NET471\KRYPTON.NAVIGATOR.IL
eSet) = ( 01 00 01 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1C 2E 4E 45 54 46
 72 61 6D 65 77 6F 72 6B   // ....NETFramework
*****

***** BIN\RELEASE\NET47\Krypton.Navigator.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 37 01 00 54   // ,Version=v4.7..T
                                                                                                        0E 14 46 72 61 6D 65 77
 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                        61 79 4E 61 6D 65 12 2E
 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                        65 77 6F 72 6B 20 34 2E
 37 )                      // ework 4.7
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET471\KRYPTON.NAVIGATOR.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 37 2E 31 01   // ,Version=v4.7.1.
                                                                                                        00 54 0E 14 46 72 61 6D
 65 77 6F 72 6B 44 69 73   // .T..FrameworkDis
                                                                                                        70 6C 61 79 4E 61 6D 65
 14 2E 4E 45 54 20 46 72   // playName..NET Fr
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 37 2E 31 )          // amework 4.7.1
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET47\Krypton.Navigator.il
.module Krypton.Navigator.dll
// MVID: {CC4CBBF8-358B-49EA-8CC1-7A103EB21687}
.imagebase 0x10000000
***** BIN\RELEASE\NET471\KRYPTON.NAVIGATOR.IL
.module Krypton.Navigator.dll
// MVID: {6A97B40C-58F6-4219-AA05-C95DD0F4CAFA}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET47\Krypton.Navigator.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x069F0000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET471\KRYPTON.NAVIGATOR.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x06970000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET47\Krypton.Navigator.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net47\Krypton.Navigator.res
***** BIN\RELEASE\NET471\KRYPTON.NAVIGATOR.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net471\Krypton.Navigator.res
*****

