Comparing files BIN\RELEASE\NET451\Krypton.Ribbon.il and BIN\RELEASE\NET452\KRYPTON.RIBBON.IL
***** BIN\RELEASE\NET451\Krypton.Ribbon.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 35 2E 31 01   // ,Version=v4.5.1.
                                                                                                        00 54 0E 14 46 72 61 6D
***** BIN\RELEASE\NET452\KRYPTON.RIBBON.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 35 2E 32 01   // ,Version=v4.5.2.
                                                                                                        00 54 0E 14 46 72 61 6D
*****

***** BIN\RELEASE\NET451\Krypton.Ribbon.il
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 35 2E 31 )          // amework 4.5.1
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET452\KRYPTON.RIBBON.IL
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 35 2E 32 )          // amework 4.5.2
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET451\Krypton.Ribbon.il
.module Krypton.Ribbon.dll
// MVID: {E33E1227-3048-4F40-B618-8116C35A56D8}
.imagebase 0x10000000
***** BIN\RELEASE\NET452\KRYPTON.RIBBON.IL
.module Krypton.Ribbon.dll
// MVID: {6BA554EB-D6BF-4C88-84F2-5A28AF0259A6}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET451\Krypton.Ribbon.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x09000000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET452\KRYPTON.RIBBON.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x08EC0000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET451\Krypton.Ribbon.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net451\Krypton.Ribbon.res
***** BIN\RELEASE\NET452\KRYPTON.RIBBON.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net452\Krypton.Ribbon.res
*****

