Comparing files BIN\RELEASE\NET40\Krypton.Navigator.il and BIN\RELEASE\NET45\KRYPTON.NAVIGATOR.IL
***** BIN\RELEASE\NET40\Krypton.Navigator.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 30 01 00 54   // ,Version=v4.0..T
                                                                                                        0E 14 46 72 61 6D 65 77
***** BIN\RELEASE\NET45\KRYPTON.NAVIGATOR.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 35 01 00 54   // ,Version=v4.5..T
                                                                                                        0E 14 46 72 61 6D 65 77
*****

***** BIN\RELEASE\NET40\Krypton.Navigator.il
 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                        61 79 4E 61 6D 65 10 2E
 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                        65 77 6F 72 6B 20 34 ) 
                           // ework 4
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET45\KRYPTON.NAVIGATOR.IL
 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                        61 79 4E 61 6D 65 12 2E
 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                        65 77 6F 72 6B 20 34 2E
 35 )                      // ework 4.5
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET40\Krypton.Navigator.il
.module Krypton.Navigator.dll
// MVID: {77266C08-3BD1-451A-A165-083263549839}
.imagebase 0x10000000
***** BIN\RELEASE\NET45\KRYPTON.NAVIGATOR.IL
.module Krypton.Navigator.dll
// MVID: {FCD79ADF-C2A6-4902-AB6A-2E93D525DB87}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET40\Krypton.Navigator.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x07180000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET45\KRYPTON.NAVIGATOR.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x06D80000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET40\Krypton.Navigator.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net40\Krypton.Navigator.res
***** BIN\RELEASE\NET45\KRYPTON.NAVIGATOR.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net45\Krypton.Navigator.res
*****

