Comparing files BIN\RELEASE\NET472\Krypton.Ribbon.il and BIN\RELEASE\NET48\KRYPTON.RIBBON.IL
***** BIN\RELEASE\NET472\Krypton.Ribbon.il
eSet) = ( 01 00 01 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1C 2E 4E 45 54 46
 72 61 6D 65 77 6F 72 6B   // ....NETFramework
***** BIN\RELEASE\NET48\KRYPTON.RIBBON.IL
eSet) = ( 01 00 01 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1A 2E 4E 45 54 46
 72 61 6D 65 77 6F 72 6B   // ....NETFramework
*****

***** BIN\RELEASE\NET472\Krypton.Ribbon.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 37 2E 32 01   // ,Version=v4.7.2.
                                                                                                        00 54 0E 14 46 72 61 6D
 65 77 6F 72 6B 44 69 73   // .T..FrameworkDis
                                                                                                        70 6C 61 79 4E 61 6D 65
 14 2E 4E 45 54 20 46 72   // playName..NET Fr
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 37 2E 32 )          // amework 4.7.2
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET48\KRYPTON.RIBBON.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 38 01 00 54   // ,Version=v4.8..T
                                                                                                        0E 14 46 72 61 6D 65 77
 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                        61 79 4E 61 6D 65 12 2E
 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                        65 77 6F 72 6B 20 34 2E
 38 )                      // ework 4.8
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET472\Krypton.Ribbon.il
.module Krypton.Ribbon.dll
// MVID: {8892A6B2-45F9-452A-90A5-5092F547035E}
.imagebase 0x10000000
***** BIN\RELEASE\NET48\KRYPTON.RIBBON.IL
.module Krypton.Ribbon.dll
// MVID: {336D5CA5-77CA-442F-A09C-2396A602A97F}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET472\Krypton.Ribbon.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x08CE0000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET48\KRYPTON.RIBBON.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x07270000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET472\Krypton.Ribbon.il
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '1C752E7890F4129FDC
8C67C227AB918C525174AEE2CFA16D63A47E9B1B5F3331' at I_00103844
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '2DB3AB17EFC74645AC
69F01B4615DF56660923F90CC5474B56D4BB86307AD34E' at I_0010385C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' B74DC518100204FF53D
82CF8EAF90FC7C0C8AB6A1900962FDB73BE9863366985 at I_00103874
  .method assembly hidebysig static uint32 
***** BIN\RELEASE\NET48\KRYPTON.RIBBON.IL
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '1C752E7890F4129FDC
8C67C227AB918C525174AEE2CFA16D63A47E9B1B5F3331' at I_0010383C
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '2DB3AB17EFC74645AC
69F01B4615DF56660923F90CC5474B56D4BB86307AD34E' at I_00103854
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' B74DC518100204FF53D
82CF8EAF90FC7C0C8AB6A1900962FDB73BE9863366985 at I_0010386C
  .method assembly hidebysig static uint32 
*****

***** BIN\RELEASE\NET472\Krypton.Ribbon.il
// =============================================================
.data cil I_00103844 = bytearray (
                 00 00 00 00 CD CC CC 3D 00 00 80 3E 00 00 00 3F  // .......=...>...?
***** BIN\RELEASE\NET48\KRYPTON.RIBBON.IL
// =============================================================
.data cil I_0010383C = bytearray (
                 00 00 00 00 CD CC CC 3D 00 00 80 3E 00 00 00 3F  // .......=...>...?
*****

***** BIN\RELEASE\NET472\Krypton.Ribbon.il
                 33 33 33 3F CD CC 4C 3F)                         // 333?..L?
.data cil I_0010385C = bytearray (
                 00 00 00 00 CD CC 4C 3E CD CC CC 3E 9A 99 19 3F  // ......L>...>...?
***** BIN\RELEASE\NET48\KRYPTON.RIBBON.IL
                 33 33 33 3F CD CC 4C 3F)                         // 333?..L?
.data cil I_00103854 = bytearray (
                 00 00 00 00 CD CC 4C 3E CD CC CC 3E 9A 99 19 3F  // ......L>...>...?
*****

***** BIN\RELEASE\NET472\Krypton.Ribbon.il
                 CD CC 4C 3F 00 00 80 3F)                         // ..L?...?
.data cil I_00103874 = bytearray (
                 00 00 00 00 85 EB D1 3E 33 33 33 3F 00 00 80 3F) // .......>333?...?
***** BIN\RELEASE\NET48\KRYPTON.RIBBON.IL
                 CD CC 4C 3F 00 00 80 3F)                         // ..L?...?
.data cil I_0010386C = bytearray (
                 00 00 00 00 85 EB D1 3E 33 33 33 3F 00 00 80 3F) // .......>333?...?
*****

***** BIN\RELEASE\NET472\Krypton.Ribbon.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net472\Krypton.Ribbon.res
***** BIN\RELEASE\NET48\KRYPTON.RIBBON.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net48\Krypton.Ribbon.res
*****

