Comparing files BIN\RELEASE\NET451\Krypton.Workspace.il and BIN\RELEASE\NET452\KRYPTON.WORKSPACE.IL
***** BIN\RELEASE\NET451\Krypton.Workspace.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 35 2E 31 01   // ,Version=v4.5.1.
                                                                                                        00 54 0E 14 46 72 61 6D
***** BIN\RELEASE\NET452\KRYPTON.WORKSPACE.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 35 2E 32 01   // ,Version=v4.5.2.
                                                                                                        00 54 0E 14 46 72 61 6D
*****

***** BIN\RELEASE\NET451\Krypton.Workspace.il
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 35 2E 31 )          // amework 4.5.1
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET452\KRYPTON.WORKSPACE.IL
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 35 2E 32 )          // amework 4.5.2
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET451\Krypton.Workspace.il
.module Krypton.Workspace.dll
// MVID: {24753DCA-B02F-4169-9F59-B990E98E6581}
.imagebase 0x10000000
***** BIN\RELEASE\NET452\KRYPTON.WORKSPACE.IL
.module Krypton.Workspace.dll
// MVID: {B7B1D542-08A7-4F15-96FC-A111CF9DD601}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET451\Krypton.Workspace.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x059E0000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET452\KRYPTON.WORKSPACE.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x06D50000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET451\Krypton.Workspace.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net451\Krypton.Workspace.res
***** BIN\RELEASE\NET452\KRYPTON.WORKSPACE.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net452\Krypton.Workspace.res
*****

