Comparing files BIN\RELEASE\NET35\Krypton.Ribbon.il and BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
***** BIN\RELEASE\NET35\Krypton.Ribbon.il
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// Metadata version: v2.0.50727
.module extern user32.dll
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// Metadata version: v4.0.30319
.module extern user32.dll
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 2:0:0:0
}
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 2:0:0:0
}
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                6B 69 74 01 00 00 00 00 00 )                      // kit......
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                6B 69 74 01 00 00 00 00 00 )                      // kit......
  .custom instance void [mscorlib]System.Security.SecurityRulesAttribute::.ctor(valuetype [mscorlib]System.Security.SecurityRul
eSet) = ( 01 00 01 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1A 2E 4E 45 54 46
 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 30 01 00 54   // ,Version=v4.0..T
                                                                                                        0E 14 46 72 61 6D 65 77
 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                        61 79 4E 61 6D 65 10 2E
 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                        65 77 6F 72 6B 20 34 ) 
                           // ework 4
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
.module Krypton.Ribbon.dll
// MVID: {3661E424-AD98-4BFF-9D7E-671BB9B71ECA}
.imagebase 0x10000000
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
.module Krypton.Ribbon.dll
// MVID: {8142215F-D69E-426D-A897-349F9F25F32F}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x098B0000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x09860000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                 46 6F 72 6D 73 2C 20 56 65 72 
73 69 6F 6E 3D 32   // Forms, Version=2
                                                                                                 2E 30 2E 30 2E 30 2C 20 43 75 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                 46 6F 72 6D 73 2C 20 56 65 72 
73 69 6F 6E 3D 34   // Forms, Version=4
                                                                                                 2E 30 2E 30 2E 30 2C 20 43 75 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                72 73 69 6F 6E 
3D 32 2E 30 2E 30 2E 30 2C 20 43   // rsion=2.0.0.0, C
                                                                                                                75 6C 74 75 72 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                72 73 69 6F 6E 
3D 34 2E 30 2E 30 2E 30 2C 20 43   // rsion=4.0.0.0, C
                                                                                                                75 6C 74 75 72 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
65 72 73 69 6F 6E   // Drawing, Version
                                                                                                 3D 32 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =2.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
65 72 73 69 6F 6E   // Drawing, Version
                                                                                                 3D 34 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =4.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                       2C 20 56
 65 72 73 69 6F 6E 3D 32 2E 30 2E 30 2E   // , Version=2.0.0.
                                                                                                                       30 2C 20
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                       2C 20 56
 65 72 73 69 6F 6E 3D 34 2E 30 2E 30 2E   // , Version=4.0.0.
                                                                                                                       30 2C 20
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                67 2C 20 56 65 
72 73 69 6F 6E 3D 32 2E 30 2E 30   // g, Version=2.0.0
                                                                                                                2E 30 2C 20 43 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                67 2C 20 56 65 
72 73 69 6F 6E 3D 34 2E 30 2E 30   // g, Version=4.0.0
                                                                                                                2E 30 2C 20 43 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                       2C 20 56
 65 72 73 69 6F 6E 3D 32 2E 30 2E 30 2E   // , Version=2.0.0.
                                                                                                                       30 2C 20
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                       2C 20 56
 65 72 73 69 6F 6E 3D 34 2E 30 2E 30 2E   // , Version=4.0.0.
                                                                                                                       30 2C 20
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                       2C 20 56
 65 72 73 69 6F 6E 3D 32 2E 30 2E 30 2E   // , Version=2.0.0.
                                                                                                                       30 2C 20
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                       2C 20 56
 65 72 73 69 6F 6E 3D 34 2E 30 2E 30 2E   // , Version=4.0.0.
                                                                                                                       30 2C 20
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
65 72 73 69 6F 6E   // Drawing, Version
                                                                                                 3D 32 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =2.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
65 72 73 69 6F 6E   // Drawing, Version
                                                                                                 3D 34 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =4.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                       2C 20 56
 65 72 73 69 6F 6E 3D 32 2E 30 2E 30 2E   // , Version=2.0.0.
                                                                                                                       30 2C 20
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                       2C 20 56
 65 72 73 69 6F 6E 3D 34 2E 30 2E 30 2E   // , Version=4.0.0.
                                                                                                                       30 2C 20
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                       2C 20 56
 65 72 73 69 6F 6E 3D 32 2E 30 2E 30 2E   // , Version=2.0.0.
                                                                                                                       30 2C 20
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                       2C 20 56
 65 72 73 69 6F 6E 3D 34 2E 30 2E 30 2E   // , Version=4.0.0.
                                                                                                                       30 2C 20
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
56 65 72 73 69 6F   // ws.Forms, Versio
                                                                                                 6E 3D 32 2E 30 2E 30 2E 30 2C 
20 43 75 6C 74 75   // n=2.0.0.0, Cultu
                                                                                                 72 65 3D 6E 65 75 74 72 61 6C 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
56 65 72 73 69 6F   // ws.Forms, Versio
                                                                                                 6E 3D 34 2E 30 2E 30 2E 30 2C 
20 43 75 6C 74 75   // n=4.0.0.0, Cultu
                                                                                                 72 65 3D 6E 65 75 74 72 61 6C 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                20 56 65 72 73 
69 6F 6E 3D 32 2E 30 2E 30 2E 30   //  Version=2.0.0.0
                                                                                                                2C 20 43 75 6C 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                20 56 65 72 73 
69 6F 6E 3D 34 2E 30 2E 30 2E 30   //  Version=4.0.0.0
                                                                                                                2C 20 43 75 6C 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
65 72 73 69 6F 6E   // Drawing, Version
                                                                                                 3D 32 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =2.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
65 72 73 69 6F 6E   // Drawing, Version
                                                                                                 3D 34 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =4.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
65 72 73 69 6F 6E   // Drawing, Version
                                                                                                 3D 32 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =2.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
65 72 73 69 6F 6E   // Drawing, Version
                                                                                                 3D 34 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =4.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
67 2C 20 56 65 72   // tem.Drawing, Ver
                                                                                                 73 69 6F 6E 3D 32 2E 30 2E 30 
2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                 6C 74 75 72 65 3D 6E 65 75 74 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
67 2C 20 56 65 72   // tem.Drawing, Ver
                                                                                                 73 69 6F 6E 3D 34 2E 30 2E 30 
2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                 6C 74 75 72 65 3D 6E 65 75 74 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
65 72 73 69 6F 6E   // Drawing, Version
                                                                                                 3D 32 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =2.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
65 72 73 69 6F 6E   // Drawing, Version
                                                                                                 3D 34 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =4.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
65 72 73 69 6F 6E   // Drawing, Version
                                                                                                 3D 32 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =2.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
65 72 73 69 6F 6E   // Drawing, Version
                                                                                                 3D 34 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =4.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
67 2C 20 56 65 72   // tem.Drawing, Ver
                                                                                                 73 69 6F 6E 3D 32 2E 30 2E 30 
2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                 6C 74 75 72 65 3D 6E 65 75 74 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
67 2C 20 56 65 72   // tem.Drawing, Ver
                                                                                                 73 69 6F 6E 3D 34 2E 30 2E 30 
2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                 6C 74 75 72 65 3D 6E 65 75 74 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
67 2C 20 56 65 72   // tem.Drawing, Ver
                                                                                                 73 69 6F 6E 3D 32 2E 30 2E 30 
2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                 6C 74 75 72 65 3D 6E 65 75 74 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
67 2C 20 56 65 72   // tem.Drawing, Ver
                                                                                                 73 69 6F 6E 3D 34 2E 30 2E 30 
2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                 6C 74 75 72 65 3D 6E 65 75 74 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
61 77 69 6E 67 2C 20 56 65 72 73   // em.Drawing, Vers
                                                                                                                69 6F 6E 3D 32 
2E 30 2E 30 2E 30 2C 20 43 75 6C   // ion=2.0.0.0, Cul
                                                                                                                74 75 72 65 3D 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
61 77 69 6E 67 2C 20 56 65 72 73   // em.Drawing, Vers
                                                                                                                69 6F 6E 3D 34 
2E 30 2E 30 2E 30 2C 20 43 75 6C   // ion=4.0.0.0, Cul
                                                                                                                74 75 72 65 3D 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                           72 7
3 69 6F 6E 3D 32 2E 30 2E 30 2E 30 2C 20 43   // rsion=2.0.0.0, C
                                                                                                                           75 6
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                           72 7
3 69 6F 6E 3D 34 2E 30 2E 30 2E 30 2C 20 43   // rsion=4.0.0.0, C
                                                                                                                           75 6
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
61 77 69 6E 67 2C 20 56 65 72 73   // em.Drawing, Vers
                                                                                                                69 6F 6E 3D 32 
2E 30 2E 30 2E 30 2C 20 43 75 6C   // ion=2.0.0.0, Cul
                                                                                                                74 75 72 65 3D 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
61 77 69 6E 67 2C 20 56 65 72 73   // em.Drawing, Vers
                                                                                                                69 6F 6E 3D 34 
2E 30 2E 30 2E 30 2C 20 43 75 6C   // ion=4.0.0.0, Cul
                                                                                                                74 75 72 65 3D 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
73 2C 20 56 65 72   // ndows.Forms, Ver
                                                                                                 73 69 6F 6E 3D 32 2E 30 2E 30 
2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                 6C 74 75 72 65 3D 6E 65 75 74 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
73 2C 20 56 65 72   // ndows.Forms, Ver
                                                                                                 73 69 6F 6E 3D 34 2E 30 2E 30 
2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                 6C 74 75 72 65 3D 6E 65 75 74 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
67 2C 20 56 65 72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                                32 2E 30 2E 30 
2E 30 2C 20 43 75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                                3D 6E 65 75 74 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
67 2C 20 56 65 72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                                34 2E 30 2E 30 
2E 30 2C 20 43 75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                                3D 6E 65 75 74 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
67 2C 20 56 65 72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                                32 2E 30 2E 30 
2E 30 2C 20 43 75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                                3D 6E 65 75 74 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
67 2C 20 56 65 72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                                34 2E 30 2E 30 
2E 30 2C 20 43 75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                                3D 6E 65 75 74 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
6F 72 6D 73 2C 20   // .Windows.Forms, 
                                                                                                 56 65 72 73 69 6F 6E 3D 32 2E 
30 2E 30 2E 30 2C   // Version=2.0.0.0,
                                                                                                 20 43 75 6C 74 75 72 65 3D 6E 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
6F 72 6D 73 2C 20   // .Windows.Forms, 
                                                                                                 56 65 72 73 69 6F 6E 3D 34 2E 
30 2E 30 2E 30 2C   // Version=4.0.0.0,
                                                                                                 20 43 75 6C 74 75 72 65 3D 6E 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                 73 2C 20 56 65 72 73 69 6F 6E 
3D 32 2E 30 2E 30   // s, Version=2.0.0
                                                                                                 2E 30 2C 20 43 75 6C 74 75 72 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                 73 2C 20 56 65 72 73 69 6F 6E 
3D 34 2E 30 2E 30   // s, Version=4.0.0
                                                                                                 2E 30 2C 20 43 75 6C 74 75 72 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
6E 67 2C 20 56 65 72 73 69 6F 6E   // Drawing, Version
                                                                                                                3D 32 2E 30 2E 
30 2E 30 2C 20 43 75 6C 74 75 72   // =2.0.0.0, Cultur
                                                                                                                65 3D 6E 65 75 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
6E 67 2C 20 56 65 72 73 69 6F 6E   // Drawing, Version
                                                                                                                3D 34 2E 30 2E 
30 2E 30 2C 20 43 75 6C 74 75 72   // =4.0.0.0, Cultur
                                                                                                                65 3D 6E 65 75 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                 73 2C 20 56 65 72 73 69 6F 6E 
3D 32 2E 30 2E 30   // s, Version=2.0.0
                                                                                                 2E 30 2C 20 43 75 6C 74 75 72 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                 73 2C 20 56 65 72 73 69 6F 6E 
3D 34 2E 30 2E 30   // s, Version=4.0.0
                                                                                                 2E 30 2C 20 43 75 6C 74 75 72 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                 73 2C 20 56 65 72 73 69 6F 6E 
3D 32 2E 30 2E 30   // s, Version=2.0.0
                                                                                                 2E 30 2C 20 43 75 6C 74 75 72 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                 73 2C 20 56 65 72 73 69 6F 6E 
3D 34 2E 30 2E 30   // s, Version=4.0.0
                                                                                                 2E 30 2C 20 43 75 6C 74 75 72 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                 72 6D 73 2C 20 56 65 72 73 69 
6F 6E 3D 32 2E 30   // rms, Version=2.0
                                                                                                 2E 30 2E 30 2C 20 43 75 6C 74 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                 72 6D 73 2C 20 56 65 72 73 69 
6F 6E 3D 34 2E 30   // rms, Version=4.0
                                                                                                 2E 30 2E 30 2C 20 43 75 6C 74 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                 6D 73 2C 20 56 65 72 73 69 6F 
6E 3D 32 2E 30 2E   // ms, Version=2.0.
                                                                                                 30 2E 30 2C 20 43 75 6C 74 75 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                 6D 73 2C 20 56 65 72 73 69 6F 
6E 3D 34 2E 30 2E   // ms, Version=4.0.
                                                                                                 30 2E 30 2C 20 43 75 6C 74 75 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                 73 2C 20 56 65 72 73 69 6F 6E 
3D 32 2E 30 2E 30   // s, Version=2.0.0
                                                                                                 2E 30 2C 20 43 75 6C 74 75 72 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                 73 2C 20 56 65 72 73 69 6F 6E 
3D 34 2E 30 2E 30   // s, Version=4.0.0
                                                                                                 2E 30 2C 20 43 75 6C 74 75 72 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                       2C 20 56
 65 72 73 69 6F 6E 3D 32 2E 30 2E 30 2E   // , Version=2.0.0.
                                                                                                                       30 2C 20
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                       2C 20 56
 65 72 73 69 6F 6E 3D 34 2E 30 2E 30 2E   // , Version=4.0.0.
                                                                                                                       30 2C 20
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
6E 3D 32 2E 30 2E 30 2E 30 2C 20   // ersion=2.0.0.0, 
                                                                                                                43 75 6C 74 75 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
6E 3D 34 2E 30 2E 30 2E 30 2C 20   // ersion=4.0.0.0, 
                                                                                                                43 75 6C 74 75 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                72 73 69 6F 6E 
3D 32 2E 30 2E 30 2E 30 2C 20 43   // rsion=2.0.0.0, C
                                                                                                                75 6C 74 75 72 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                72 73 69 6F 6E 
3D 34 2E 30 2E 30 2E 30 2C 20 43   // rsion=4.0.0.0, C
                                                                                                                75 6C 74 75 72 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                 6D 73 2C 20 56 65 72 73 69 6F 
6E 3D 32 2E 30 2E   // ms, Version=2.0.
                                                                                                 30 2E 30 2C 20 43 75 6C 74 75 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                 6D 73 2C 20 56 65 72 73 69 6F 
6E 3D 34 2E 30 2E   // ms, Version=4.0.
                                                                                                 30 2E 30 2C 20 43 75 6C 74 75 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
56 65 72 73 69 6F   // ws.Forms, Versio
                                                                                                 6E 3D 32 2E 30 2E 30 2E 30 2C 
20 43 75 6C 74 75   // n=2.0.0.0, Cultu
                                                                                                 72 65 3D 6E 65 75 74 72 61 6C 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
56 65 72 73 69 6F   // ws.Forms, Versio
                                                                                                 6E 3D 34 2E 30 2E 30 2E 30 2C 
20 43 75 6C 74 75   // n=4.0.0.0, Cultu
                                                                                                 72 65 3D 6E 65 75 74 72 61 6C 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
73 2C 20 56 65 72   // ndows.Forms, Ver
                                                                                                 73 69 6F 6E 3D 32 2E 30 2E 30 
2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                 6C 74 75 72 65 3D 6E 65 75 74 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
73 2C 20 56 65 72   // ndows.Forms, Ver
                                                                                                 73 69 6F 6E 3D 34 2E 30 2E 30 
2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                 6C 74 75 72 65 3D 6E 65 75 74 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
56 65 72 73 69 6F   // ws.Forms, Versio
                                                                                                 6E 3D 32 2E 30 2E 30 2E 30 2C 
20 43 75 6C 74 75   // n=2.0.0.0, Cultu
                                                                                                 72 65 3D 6E 65 75 74 72 61 6C 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
56 65 72 73 69 6F   // ws.Forms, Versio
                                                                                                 6E 3D 34 2E 30 2E 30 2E 30 2C 
20 43 75 6C 74 75   // n=4.0.0.0, Cultu
                                                                                                 72 65 3D 6E 65 75 74 72 61 6C 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
62 2C 20 56 65 72   // l, mscorlib, Ver
                                                                                                 73 69 6F 6E 3D 32 2E 30 2E 30 
2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                 6C 74 75 72 65 3D 6E 65 75 74 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
62 2C 20 56 65 72   // l, mscorlib, Ver
                                                                                                 73 69 6F 6E 3D 34 2E 30 2E 30 
2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                 6C 74 75 72 65 3D 6E 65 75 74 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
62 2C 20 56 65 72   // l, mscorlib, Ver
                                                                                                 73 69 6F 6E 3D 32 2E 30 2E 30 
2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                 6C 74 75 72 65 3D 6E 65 75 74 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
62 2C 20 56 65 72   // l, mscorlib, Ver
                                                                                                 73 69 6F 6E 3D 34 2E 30 2E 30 
2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                 6C 74 75 72 65 3D 6E 65 75 74 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
62 2C 20 56 65 72   // l, mscorlib, Ver
                                                                                                 73 69 6F 6E 3D 32 2E 30 2E 30 
2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                 6C 74 75 72 65 3D 6E 65 75 74 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
62 2C 20 56 65 72   // l, mscorlib, Ver
                                                                                                 73 69 6F 6E 3D 34 2E 30 2E 30 
2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                 6C 74 75 72 65 3D 6E 65 75 74 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
62 2C 20 56 65 72   // l, mscorlib, Ver
                                                                                                 73 69 6F 6E 3D 32 2E 30 2E 30 
2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                 6C 74 75 72 65 3D 6E 65 75 74 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
62 2C 20 56 65 72   // l, mscorlib, Ver
                                                                                                 73 69 6F 6E 3D 34 2E 30 2E 30 
2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                 6C 74 75 72 65 3D 6E 65 75 74 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                 6D 73 2C 20 56 65 72 73 69 6F 
6E 3D 32 2E 30 2E   // ms, Version=2.0.
                                                                                                 30 2E 30 2C 20 43 75 6C 74 75 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                 6D 73 2C 20 56 65 72 73 69 6F 
6E 3D 34 2E 30 2E   // ms, Version=4.0.
                                                                                                 30 2E 30 2C 20 43 75 6C 74 75 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                 73 2C 20 56 65 72 73 69 6F 6E 
3D 32 2E 30 2E 30   // s, Version=2.0.0
                                                                                                 2E 30 2C 20 43 75 6C 74 75 72 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                 73 2C 20 56 65 72 73 69 6F 6E 
3D 34 2E 30 2E 30   // s, Version=4.0.0
                                                                                                 2E 30 2C 20 43 75 6C 74 75 72 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                61 77 69 6E 67 
2C 20 56 65 72 73 69 6F 6E 3D 32   // awing, Version=2
                                                                                                                2E 30 2E 30 2E 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                61 77 69 6E 67 
2C 20 56 65 72 73 69 6F 6E 3D 34   // awing, Version=4
                                                                                                                2E 30 2E 30 2E 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                 6F 72 6D 73 2C 20 56 65 72 73 
69 6F 6E 3D 32 2E   // orms, Version=2.
                                                                                                 30 2E 30 2E 30 2C 20 43 75 6C 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                 6F 72 6D 73 2C 20 56 65 72 73 
69 6F 6E 3D 34 2E   // orms, Version=4.
                                                                                                 30 2E 30 2E 30 2C 20 43 75 6C 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
6E 3D 32 2E 30 2E   // ms, Version=2.0.
                                                                                                 30 2E 30 2C 20 43 75 6C 74 75 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
6E 3D 34 2E 30 2E   // ms, Version=4.0.
                                                                                                 30 2E 30 2C 20 43 75 6C 74 75 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                61 77 69 6E 67 
2C 20 56 65 72 73 69 6F 6E 3D 32   // awing, Version=2
                                                                                                                2E 30 2E 30 2E 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                61 77 69 6E 67 
2C 20 56 65 72 73 69 6F 6E 3D 34   // awing, Version=4
                                                                                                                2E 30 2E 30 2E 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
56 65 72 73 69 6F   // ws.Forms, Versio
                                                                                                 6E 3D 32 2E 30 2E 30 2E 30 2C 
20 43 75 6C 74 75   // n=2.0.0.0, Cultu
                                                                                                 72 65 3D 6E 65 75 74 72 61 6C 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
56 65 72 73 69 6F   // ws.Forms, Versio
                                                                                                 6E 3D 34 2E 30 2E 30 2E 30 2C 
20 43 75 6C 74 75   // n=4.0.0.0, Cultu
                                                                                                 72 65 3D 6E 65 75 74 72 61 6C 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                 6D 73 2C 20 56 65 72 73 69 6F 
6E 3D 32 2E 30 2E   // ms, Version=2.0.
                                                                                                 30 2E 30 2C 20 43 75 6C 74 75 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                 6D 73 2C 20 56 65 72 73 69 6F 
6E 3D 34 2E 30 2E   // ms, Version=4.0.
                                                                                                 30 2E 30 2C 20 43 75 6C 74 75 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 6D 73 2C 20 56   // Windows.Forms, V
                                                                                                 65 72 73 69 6F 6E 3D 32 2E 30 
2E 30 2E 30 2C 20   // ersion=2.0.0.0, 
                                                                                                 43 75 6C 74 75 72 65 3D 6E 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 6D 73 2C 20 56   // Windows.Forms, V
                                                                                                 65 72 73 69 6F 6E 3D 34 2E 30 
2E 30 2E 30 2C 20   // ersion=4.0.0.0, 
                                                                                                 43 75 6C 74 75 72 65 3D 6E 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
67 2C 20 56 65 72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                                32 2E 30 2E 30 
2E 30 2C 20 43 75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                                3D 6E 65 75 74 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
67 2C 20 56 65 72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                                34 2E 30 2E 30 
2E 30 2C 20 43 75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                                3D 6E 65 75 74 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
6F 72 6D 73 2C 20   // .Windows.Forms, 
                                                                                                 56 65 72 73 69 6F 6E 3D 32 2E 
30 2E 30 2E 30 2C   // Version=2.0.0.0,
                                                                                                 20 43 75 6C 74 75 72 65 3D 6E 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
6F 72 6D 73 2C 20   // .Windows.Forms, 
                                                                                                 56 65 72 73 69 6F 6E 3D 34 2E 
30 2E 30 2E 30 2C   // Version=4.0.0.0,
                                                                                                 20 43 75 6C 74 75 72 65 3D 6E 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                 73 2C 20 56 65 72 73 69 6F 6E 
3D 32 2E 30 2E 30   // s, Version=2.0.0
                                                                                                 2E 30 2C 20 43 75 6C 74 75 72 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                 73 2C 20 56 65 72 73 69 6F 6E 
3D 34 2E 30 2E 30   // s, Version=4.0.0
                                                                                                 2E 30 2C 20 43 75 6C 74 75 72 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
65 72 73 69 6F 6E   // s.Forms, Version
                                                                                                 3D 32 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =2.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
65 72 73 69 6F 6E   // s.Forms, Version
                                                                                                 3D 34 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =4.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
20 56 65 72 73 69   // ows.Forms, Versi
                                                                                                 6F 6E 3D 32 2E 30 2E 30 2E 30 
2C 20 43 75 6C 74   // on=2.0.0.0, Cult
                                                                                                 75 72 65 3D 6E 65 75 74 72 61 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
20 56 65 72 73 69   // ows.Forms, Versi
                                                                                                 6F 6E 3D 34 2E 30 2E 30 2E 30 
2C 20 43 75 6C 74   // on=4.0.0.0, Cult
                                                                                                 75 72 65 3D 6E 65 75 74 72 61 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                56 65 72 73 69 
6F 6E 3D 32 2E 30 2E 30 2E 30 2C   // Version=2.0.0.0,
                                                                                                                20 43 75 6C 74 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                56 65 72 73 69 
6F 6E 3D 34 2E 30 2E 30 2E 30 2C   // Version=4.0.0.0,
                                                                                                                20 43 75 6C 74 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
65 72 73 69 6F 6E   // Drawing, Version
                                                                                                 3D 32 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =2.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
65 72 73 69 6F 6E   // Drawing, Version
                                                                                                 3D 34 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =4.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
65 72 73 69 6F 6E   // Drawing, Version
                                                                                                 3D 32 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =2.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
65 72 73 69 6F 6E   // Drawing, Version
                                                                                                 3D 34 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =4.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
65 72 73 69 6F 6E   // Drawing, Version
                                                                                                 3D 32 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =2.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
65 72 73 69 6F 6E   // Drawing, Version
                                                                                                 3D 34 2E 30 2E 30 2E 30 2C 20 
43 75 6C 74 75 72   // =4.0.0.0, Cultur
                                                                                                 65 3D 6E 65 75 74 72 61 6C 2C 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
6E 67 2C 20 56 65 72 73 69 6F 6E   // Drawing, Version
                                                                                                                3D 32 2E 30 2E 
30 2E 30 2C 20 43 75 6C 74 75 72   // =2.0.0.0, Cultur
                                                                                                                65 3D 6E 65 75 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
6E 67 2C 20 56 65 72 73 69 6F 6E   // Drawing, Version
                                                                                                                3D 34 2E 30 2E 
30 2E 30 2C 20 43 75 6C 74 75 72   // =4.0.0.0, Cultur
                                                                                                                65 3D 6E 65 75 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                72 73 69 6F 6E 
3D 32 2E 30 2E 30 2E 30 2C 20 43   // rsion=2.0.0.0, C
                                                                                                                75 6C 74 75 72 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                72 73 69 6F 6E 
3D 34 2E 30 2E 30 2E 30 2C 20 43   // rsion=4.0.0.0, C
                                                                                                                75 6C 74 75 72 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 32 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 2.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
72 73 69 6F 6E 3D   // rawing, Version=
                                                                                                 34 2E 30 2E 30 2E 30 2C 20 43 
75 6C 74 75 72 65   // 4.0.0.0, Culture
                                                                                                 3D 6E 65 75 74 72 61 6C 2C 20 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                                73 69 6F 6E 3D 
32 2E 30 2E 30 2E 30 2C 20 43 75   // sion=2.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                                73 69 6F 6E 3D 
34 2E 30 2E 30 2E 30 2C 20 43 75   // sion=4.0.0.0, Cu
                                                                                                                6C 74 75 72 65 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                 6D 73 2C 20 56 65 72 73 69 6F 
6E 3D 32 2E 30 2E   // ms, Version=2.0.
                                                                                                 30 2E 30 2C 20 43 75 6C 74 75 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                 6D 73 2C 20 56 65 72 73 69 6F 
6E 3D 34 2E 30 2E   // ms, Version=4.0.
                                                                                                 30 2E 30 2C 20 43 75 6C 74 75 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                 6D 73 2C 20 56 65 72 73 69 6F 
6E 3D 32 2E 30 2E   // ms, Version=2.0.
                                                                                                 30 2E 30 2C 20 43 75 6C 74 75 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                 6D 73 2C 20 56 65 72 73 69 6F 
6E 3D 34 2E 30 2E   // ms, Version=4.0.
                                                                                                 30 2E 30 2C 20 43 75 6C 74 75 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                                                                                                 6D 73 2C 20 56 65 72 73 69 6F 
6E 3D 32 2E 30 2E   // ms, Version=2.0.
                                                                                                 30 2E 30 2C 20 43 75 6C 74 75 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                                                                                                 6D 73 2C 20 56 65 72 73 69 6F 
6E 3D 34 2E 30 2E   // ms, Version=4.0.
                                                                                                 30 2E 30 2C 20 43 75 6C 74 75 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '1C752E7890F4129FDC
8C67C227AB918C525174AEE2CFA16D63A47E9B1B5F3331' at I_00103738
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '2DB3AB17EFC74645AC
69F01B4615DF56660923F90CC5474B56D4BB86307AD34E' at I_00103750
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' B74DC518100204FF53D
82CF8EAF90FC7C0C8AB6A1900962FDB73BE9863366985 at I_00103768
  .method assembly hidebysig static uint32 
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '1C752E7890F4129FDC
8C67C227AB918C525174AEE2CFA16D63A47E9B1B5F3331' at I_00103828
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '2DB3AB17EFC74645AC
69F01B4615DF56660923F90CC5474B56D4BB86307AD34E' at I_00103840
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' B74DC518100204FF53D
82CF8EAF90FC7C0C8AB6A1900962FDB73BE9863366985 at I_00103858
  .method assembly hidebysig static uint32 
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
// =============================================================
.data cil I_00103738 = bytearray (
                 00 00 00 00 CD CC CC 3D 00 00 80 3E 00 00 00 3F  // .......=...>...?
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
// =============================================================
.data cil I_00103828 = bytearray (
                 00 00 00 00 CD CC CC 3D 00 00 80 3E 00 00 00 3F  // .......=...>...?
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                 33 33 33 3F CD CC 4C 3F)                         // 333?..L?
.data cil I_00103750 = bytearray (
                 00 00 00 00 CD CC 4C 3E CD CC CC 3E 9A 99 19 3F  // ......L>...>...?
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                 33 33 33 3F CD CC 4C 3F)                         // 333?..L?
.data cil I_00103840 = bytearray (
                 00 00 00 00 CD CC 4C 3E CD CC CC 3E 9A 99 19 3F  // ......L>...>...?
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
                 CD CC 4C 3F 00 00 80 3F)                         // ..L?...?
.data cil I_00103768 = bytearray (
                 00 00 00 00 85 EB D1 3E 33 33 33 3F 00 00 80 3F) // .......>333?...?
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
                 CD CC 4C 3F 00 00 80 3F)                         // ..L?...?
.data cil I_00103858 = bytearray (
                 00 00 00 00 85 EB D1 3E 33 33 33 3F 00 00 80 3F) // .......>333?...?
*****

***** BIN\RELEASE\NET35\Krypton.Ribbon.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net35\Krypton.Ribbon.res
***** BIN\RELEASE\NET40\KRYPTON.RIBBON.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net40\Krypton.Ribbon.res
*****

