Comparing files BIN\RELEASE\NET471\Krypton.Ribbon.il and BIN\RELEASE\NET472\KRYPTON.RIBBON.IL
***** BIN\RELEASE\NET471\Krypton.Ribbon.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 37 2E 31 01   // ,Version=v4.7.1.
                                                                                                        00 54 0E 14 46 72 61 6D
***** BIN\RELEASE\NET472\KRYPTON.RIBBON.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 37 2E 32 01   // ,Version=v4.7.2.
                                                                                                        00 54 0E 14 46 72 61 6D
*****

***** BIN\RELEASE\NET471\Krypton.Ribbon.il
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 37 2E 31 )          // amework 4.7.1
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET472\KRYPTON.RIBBON.IL
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 37 2E 32 )          // amework 4.7.2
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET471\Krypton.Ribbon.il
.module Krypton.Ribbon.dll
// MVID: {46BA1E08-08A9-4BFD-972E-4E98D9331430}
.imagebase 0x10000000
***** BIN\RELEASE\NET472\KRYPTON.RIBBON.IL
.module Krypton.Ribbon.dll
// MVID: {8892A6B2-45F9-452A-90A5-5092F547035E}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET471\Krypton.Ribbon.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x09450000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET472\KRYPTON.RIBBON.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x07340000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET471\Krypton.Ribbon.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net471\Krypton.Ribbon.res
***** BIN\RELEASE\NET472\KRYPTON.RIBBON.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net472\Krypton.Ribbon.res
*****

