Comparing files BIN\RELEASE\NET471\Krypton.Docking.il and BIN\RELEASE\NET472\KRYPTON.DOCKING.IL
***** BIN\RELEASE\NET471\Krypton.Docking.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 37 2E 31 01   // ,Version=v4.7.1.
                                                                                                        00 54 0E 14 46 72 61 6D
***** BIN\RELEASE\NET472\KRYPTON.DOCKING.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 37 2E 32 01   // ,Version=v4.7.2.
                                                                                                        00 54 0E 14 46 72 61 6D
*****

***** BIN\RELEASE\NET471\Krypton.Docking.il
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 37 2E 31 )          // amework 4.7.1
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET472\KRYPTON.DOCKING.IL
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 37 2E 32 )          // amework 4.7.2
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET471\Krypton.Docking.il
.module Krypton.Docking.dll
// MVID: {F5B90C8B-CDBE-482E-AB10-80122F70E96E}
.imagebase 0x10000000
***** BIN\RELEASE\NET472\KRYPTON.DOCKING.IL
.module Krypton.Docking.dll
// MVID: {E0B8A0C2-61B3-47A3-8785-DDB06E4E5EB6}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET471\Krypton.Docking.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x06720000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET472\KRYPTON.DOCKING.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x06820000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET471\Krypton.Docking.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net471\Krypton.Docking.res
***** BIN\RELEASE\NET472\KRYPTON.DOCKING.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net472\Krypton.Docking.res
*****

