Comparing files BIN\RELEASE\NET46\Krypton.Workspace.il and BIN\RELEASE\NET461\KRYPTON.WORKSPACE.IL
***** BIN\RELEASE\NET46\Krypton.Workspace.il
eSet) = ( 01 00 01 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1A 2E 4E 45 54 46
 72 61 6D 65 77 6F 72 6B   // ....NETFramework
***** BIN\RELEASE\NET461\KRYPTON.WORKSPACE.IL
eSet) = ( 01 00 01 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1C 2E 4E 45 54 46
 72 61 6D 65 77 6F 72 6B   // ....NETFramework
*****

***** BIN\RELEASE\NET46\Krypton.Workspace.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 36 01 00 54   // ,Version=v4.6..T
                                                                                                        0E 14 46 72 61 6D 65 77
 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                        61 79 4E 61 6D 65 12 2E
 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                        65 77 6F 72 6B 20 34 2E
 36 )                      // ework 4.6
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET461\KRYPTON.WORKSPACE.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 36 2E 31 01   // ,Version=v4.6.1.
                                                                                                        00 54 0E 14 46 72 61 6D
 65 77 6F 72 6B 44 69 73   // .T..FrameworkDis
                                                                                                        70 6C 61 79 4E 61 6D 65
 14 2E 4E 45 54 20 46 72   // playName..NET Fr
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 36 2E 31 )          // amework 4.6.1
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET46\Krypton.Workspace.il
.module Krypton.Workspace.dll
// MVID: {5518DC7D-9FCA-4850-882A-BD10398A2207}
.imagebase 0x10000000
***** BIN\RELEASE\NET461\KRYPTON.WORKSPACE.IL
.module Krypton.Workspace.dll
// MVID: {12767A68-173C-41D9-82EC-BFB51D3A7845}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET46\Krypton.Workspace.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x07330000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET461\KRYPTON.WORKSPACE.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x06DD0000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET46\Krypton.Workspace.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net46\Krypton.Workspace.res
***** BIN\RELEASE\NET461\KRYPTON.WORKSPACE.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net461\Krypton.Workspace.res
*****

