Comparing files BIN\RELEASE\NET40\Krypton.Workspace.il and BIN\RELEASE\NET45\KRYPTON.WORKSPACE.IL
***** BIN\RELEASE\NET40\Krypton.Workspace.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 30 01 00 54   // ,Version=v4.0..T
                                                                                                        0E 14 46 72 61 6D 65 77
***** BIN\RELEASE\NET45\KRYPTON.WORKSPACE.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 35 01 00 54   // ,Version=v4.5..T
                                                                                                        0E 14 46 72 61 6D 65 77
*****

***** BIN\RELEASE\NET40\Krypton.Workspace.il
 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                        61 79 4E 61 6D 65 10 2E
 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                        65 77 6F 72 6B 20 34 ) 
                           // ework 4
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET45\KRYPTON.WORKSPACE.IL
 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                        61 79 4E 61 6D 65 12 2E
 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                        65 77 6F 72 6B 20 34 2E
 35 )                      // ework 4.5
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET40\Krypton.Workspace.il
.module Krypton.Workspace.dll
// MVID: {9189CD44-D08E-4EE1-85C5-25AD07B986D7}
.imagebase 0x10000000
***** BIN\RELEASE\NET45\KRYPTON.WORKSPACE.IL
.module Krypton.Workspace.dll
// MVID: {0BBDCE23-D399-4F4A-8CBC-4E3E9C4AE8F6}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET40\Krypton.Workspace.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x069C0000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET45\KRYPTON.WORKSPACE.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x00D50000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET40\Krypton.Workspace.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net40\Krypton.Workspace.res
***** BIN\RELEASE\NET45\KRYPTON.WORKSPACE.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net45\Krypton.Workspace.res
*****

