Comparing files BIN\RELEASE\NET462\Krypton.Workspace.il and BIN\RELEASE\NET47\KRYPTON.WORKSPACE.IL
***** BIN\RELEASE\NET462\Krypton.Workspace.il
eSet) = ( 01 00 01 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1C 2E 4E 45 54 46
 72 61 6D 65 77 6F 72 6B   // ....NETFramework
***** BIN\RELEASE\NET47\KRYPTON.WORKSPACE.IL
eSet) = ( 01 00 01 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1A 2E 4E 45 54 46
 72 61 6D 65 77 6F 72 6B   // ....NETFramework
*****

***** BIN\RELEASE\NET462\Krypton.Workspace.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 36 2E 32 01   // ,Version=v4.6.2.
                                                                                                        00 54 0E 14 46 72 61 6D
 65 77 6F 72 6B 44 69 73   // .T..FrameworkDis
                                                                                                        70 6C 61 79 4E 61 6D 65
 14 2E 4E 45 54 20 46 72   // playName..NET Fr
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 36 2E 32 )          // amework 4.6.2
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET47\KRYPTON.WORKSPACE.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 37 01 00 54   // ,Version=v4.7..T
                                                                                                        0E 14 46 72 61 6D 65 77
 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                        61 79 4E 61 6D 65 12 2E
 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                        65 77 6F 72 6B 20 34 2E
 37 )                      // ework 4.7
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET462\Krypton.Workspace.il
.module Krypton.Workspace.dll
// MVID: {A2B9E646-B018-49DA-9879-7584F2E6F0E3}
.imagebase 0x10000000
***** BIN\RELEASE\NET47\KRYPTON.WORKSPACE.IL
.module Krypton.Workspace.dll
// MVID: {D8E8A4E0-874F-4446-BFB9-64C23A3883BF}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET462\Krypton.Workspace.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x05A40000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET47\KRYPTON.WORKSPACE.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x06DE0000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET462\Krypton.Workspace.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net462\Krypton.Workspace.res
***** BIN\RELEASE\NET47\KRYPTON.WORKSPACE.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net47\Krypton.Workspace.res
*****

