Comparing files BIN\RELEASE\NET451\Krypton.Navigator.il and BIN\RELEASE\NET452\KRYPTON.NAVIGATOR.IL
***** BIN\RELEASE\NET451\Krypton.Navigator.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 35 2E 31 01   // ,Version=v4.5.1.
                                                                                                        00 54 0E 14 46 72 61 6D
***** BIN\RELEASE\NET452\KRYPTON.NAVIGATOR.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 35 2E 32 01   // ,Version=v4.5.2.
                                                                                                        00 54 0E 14 46 72 61 6D
*****

***** BIN\RELEASE\NET451\Krypton.Navigator.il
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 35 2E 31 )          // amework 4.5.1
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET452\KRYPTON.NAVIGATOR.IL
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 35 2E 32 )          // amework 4.5.2
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET451\Krypton.Navigator.il
.module Krypton.Navigator.dll
// MVID: {1C05E4BC-D31A-4CD6-B6EA-D6B0C0486C8D}
.imagebase 0x10000000
***** BIN\RELEASE\NET452\KRYPTON.NAVIGATOR.IL
.module Krypton.Navigator.dll
// MVID: {BDB413D7-C474-45C4-A0B0-416E4A01ACC5}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET451\Krypton.Navigator.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x06A60000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET452\KRYPTON.NAVIGATOR.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x072E0000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET451\Krypton.Navigator.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net451\Krypton.Navigator.res
***** BIN\RELEASE\NET452\KRYPTON.NAVIGATOR.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net452\Krypton.Navigator.res
*****

