Comparing files BIN\RELEASE\NET461\Krypton.Toolkit.il and BIN\RELEASE\NET462\KRYPTON.TOOLKIT.IL
***** BIN\RELEASE\NET461\Krypton.Toolkit.il
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 36 2E 31 01   // ,Version=v4.6.1.
                                                                                                        00 54 0E 14 46 72 61 6D
***** BIN\RELEASE\NET462\KRYPTON.TOOLKIT.IL
                                                                                                        2C 56 65 72 73 69 6F 6E
 3D 76 34 2E 36 2E 32 01   // ,Version=v4.6.2.
                                                                                                        00 54 0E 14 46 72 61 6D
*****

***** BIN\RELEASE\NET461\Krypton.Toolkit.il
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 36 2E 31 )          // amework 4.6.1
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
***** BIN\RELEASE\NET462\KRYPTON.TOOLKIT.IL
                                                                                                        61 6D 65 77 6F 72 6B 20
 34 2E 36 2E 32 )          // amework 4.6.2
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 24 50 65 74 65 72 20 57 6
*****

***** BIN\RELEASE\NET461\Krypton.Toolkit.il
.module Krypton.Toolkit.dll
// MVID: {69FBCF05-3C9A-4C4D-A097-B4777ECFA24A}
.imagebase 0x10000000
***** BIN\RELEASE\NET462\KRYPTON.TOOLKIT.IL
.module Krypton.Toolkit.dll
// MVID: {3959FC6D-2D72-4684-B327-DF02FD4B0C30}
.imagebase 0x10000000
*****

***** BIN\RELEASE\NET461\Krypton.Toolkit.il
.corflags 0x00000009    //  ILONLY
// Image base: 0x091B0000
// =============== CLASS MEMBERS DECLARATION ===================
***** BIN\RELEASE\NET462\KRYPTON.TOOLKIT.IL
.corflags 0x00000009    //  ILONLY
// Image base: 0x09220000
// =============== CLASS MEMBERS DECLARATION ===================
*****

***** BIN\RELEASE\NET461\Krypton.Toolkit.il
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net461\Krypton.Toolkit.res
***** BIN\RELEASE\NET462\KRYPTON.TOOLKIT.IL
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Bin\Release\net462\Krypton.Toolkit.res
*****

