# Krypton-Toolkit-Suite-NET-Core

./: .gitignore  Directory.Build.props  LICENSE  README.md  build.cmd  build.proj  purge.cmd  upload-old.cmd  upload.cmd
Source/Krypton Components/ComponentFactory.Krypton.Docking/: ComponentFactory.Krypton.Docking 2019.csproj  Krypton.Docking 2019.csproj
Source/Krypton Components/ComponentFactory.Krypton.Docking/Control Docking/: KryptonAutoHiddenGroup.cs  KryptonAutoHiddenPanel.cs  KryptonAutoHiddenProxyPage.cs  KryptonAutoHiddenSlidePanel.cs  KryptonDockableNavigator.cs  KryptonDockableWorkspace.cs  KryptonDockspace.cs  KryptonDockspaceSeparator.cs  KryptonDockspaceSlide.cs  KryptonFloatingWindow.cs  KryptonFloatspace.cs  KryptonSpace.cs  KryptonStorePage.cs
Source/Krypton Components/ComponentFactory.Krypton.Docking/Dragging/: DockingDragManager.cs  DockingDragTargetProvider.cs  DragTargetControlEdge.cs  DragTargetNull.cs
Source/Krypton Components/ComponentFactory.Krypton.Docking/Elements Base/: DockingElement.cs  DockingElementClosedCollection.cs  DockingElementOpenCollection.cs
Source/Krypton Components/ComponentFactory.Krypton.Docking/Elements Impl/: KryptonDockingAutoHiddenGroup.cs  KryptonDockingControl.cs  KryptonDockingDockspace.cs  KryptonDockingEdge.cs  KryptonDockingEdgeAutoHidden.cs  KryptonDockingEdgeDocked.cs  KryptonDockingFloating.cs  KryptonDockingFloatingWindow.cs  KryptonDockingFloatspace.cs  KryptonDockingManager.cs  KryptonDockingNavigator.cs  KryptonDockingSpace.cs  KryptonDockingWorkspace.cs
Source/Krypton Components/ComponentFactory.Krypton.Docking/Event Args/: AutoHiddenGroupEventArgs.cs  AutoHiddenGroupPanelEventArgs.cs  AutoHiddenSeparatorResizeEventArgs.cs  AutoHiddenShowingStateEventArgs.cs  CancelDropDownEventArgs.cs  CancelUniqueNameEventArgs.cs  CloseRequestEventArgs.cs  ContextPageEventArgs.cs  DockGlobalLoadingEventArgs.cs  DockGlobalSavingEventArgs.cs  DockPageLoadingEventArgs.cs  DockPageSavingEventArgs.cs  DockableNavigatorEventArgs.cs  DockableWorkspaceCellEventArgs.cs  DockableWorkspaceEventArgs.cs  DockspaceCellEventArgs.cs  DockspaceEventArgs.cs  DockspaceSeparatorEventArgs.cs  DockspaceSeparatorResizeEventArgs.cs  FloatingWindowEventArgs.cs  FloatspaceCellEventArgs.cs  FloatspaceEventArgs.cs  PagesEventArgs.cs  ScreenAndOffsetEventArgs.cs  StorePageEventArgs.cs  UniqueNameEventArgs.cs  UniqueNamesEventArgs.cs
Source/Krypton Components/ComponentFactory.Krypton.Docking/General/: Definitions.cs  DockingHelper.cs  DockingMultiUpdate.cs  ObscureControl.cs
Source/Krypton Components/ComponentFactory.Krypton.Docking/Palette/: DockingManagerStrings.cs
Source/Krypton Components/ComponentFactory.Krypton.Docking/Properties/: AssemblyInfo.cs
Source/Krypton Components/ComponentFactory.Krypton.Docking/ViewDraw/: ViewDrawAutoHiddenTab.cs
Source/Krypton Components/ComponentFactory.Krypton.Navigator/: ComponentFactory.Krypton.Navigator 2019.csproj  Krypton.Navigator 2019.csproj
Source/Krypton Components/ComponentFactory.Krypton.Navigator/ButtonSpecs/: ButtonSpecNavClose.cs  ButtonSpecNavContext.cs  ButtonSpecNavFixed.cs  ButtonSpecNavFixedConverter.cs  ButtonSpecNavManagerLayoutBar.cs  ButtonSpecNavManagerLayoutHeaderBar.cs  ButtonSpecNavNext.cs  ButtonSpecNavPrevious.cs  ButtonSpecNavRemap.cs  ButtonSpecNavigator.cs
Source/Krypton Components/ComponentFactory.Krypton.Navigator/Controller/: DragViewController.cs  OutlookMiniController.cs  PageButtonController.cs
Source/Krypton Components/ComponentFactory.Krypton.Navigator/Controls Navigator/: KryptonNavigator.cs  KryptonNavigatorControlCollection.cs
Source/Krypton Components/ComponentFactory.Krypton.Navigator/Controls Visuals/: VisualPopupPage.cs
Source/Krypton Components/ComponentFactory.Krypton.Navigator/Converters/: BarItemSizingConverter.cs  ButtonDisplayConverter.cs  ButtonDisplayLogicConverter.cs  CloseButtonActionConverter.cs  ContextButtonActionConverter.cs  DirectionButtonActionConverter.cs  MapKryptonPageImageConverter.cs  MapKryptonPageTextConverter.cs  NavigatorModeConverter.cs  PaletteButtonSpecStyleConverter.cs  PopupPageAllowConverter.cs  PopupPagePositionConverter.cs
Source/Krypton Components/ComponentFactory.Krypton.Navigator/Dragging/: DragFeedback.cs  DragFeedbackDocking.cs  DragFeedbackSolid.cs  DragManager.cs  DragTarget.cs  DragTargetNavigatorTransfer.cs  DropDockingIndicatorsRounded.cs  DropDockingIndicatorsSquare.cs  DropSolidWindow.cs  PageDragEndData.cs
Source/Krypton Components/ComponentFactory.Krypton.Navigator/EventArgs/: CloseActionEventArgs.cs  ContextActionEventArgs.cs  CtrlTabCancelEventArgs.cs  DirectionActionEventArgs.cs  KryptonContextMenuStripEventArgs.cs  KryptonPageCancelEventArgs.cs  KryptonPageFlagsEventArgs.cs  PageDragCancelEventArgs.cs  PageDragEndEventArgs.cs  PageDragEventArgs.cs  PageDropEventArgs.cs  PageMovedEventArgs.cs  PageReorderEventArgs.cs  PopupPageEventArgs.cs  ShowContextMenuArgs.cs
Source/Krypton Components/ComponentFactory.Krypton.Navigator/General/: Definitions.cs  PageToToolTipMapping.cs
Source/Krypton Components/ComponentFactory.Krypton.Navigator/Navigator/: KryptonNavigatorActionList.cs  KryptonNavigatorDesigner.cs  KryptonPageActionList.cs  KryptonPageDesigner.cs  KryptonPageFormEditFlags.cs  NavigatorPageCollectionEditor.cs
Source/Krypton Components/ComponentFactory.Krypton.Navigator/Page/: KryptonPage.cs  KryptonPageCollection.cs
Source/Krypton Components/ComponentFactory.Krypton.Navigator/Palette/: HeaderGroupMappingBase.cs  HeaderGroupMappingPrimary.cs  (+32 more)
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/: ComponentFactory.Krypton.Toolkit 2019.csproj  Krypton.Toolkit 2019.csproj
Source/Krypton Components/ComponentFactory.Krypton.Workspace/: ComponentFactory.Krypton.Workspace 2019.csproj  Krypton.Workspace 2019.csproj
Source/Krypton Components/TestApp/: Form1.Designer.cs  RibbonApp.cs  SmallForm.Designer.cs  SmallForm.cs  TestApp.csproj
Source/Krypton Toolkit Examples/Test Combo Domain Numeric/: Form1.cs  Program.cs  Test Combo Domain Numeric 2019.csproj  Test Combo Domain Numeric.csproj
(+4413 files in other folders)
