<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;net47;net48;netcoreapp3.1</TargetFrameworks>
      <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>ComponentFactory.Krypton.Navigator</RootNamespace>
    <AssemblyName>Krypton Navigator</AssemblyName>
    <ApplicationIcon>Krypton.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongKrypton.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ComponentFactory.Krypton.Toolkit\General\GlobalSuppressions.cs" Link="General\GlobalSuppressions.cs" />
    <Compile Include="..\ComponentFactory.Krypton.Toolkit\General\PlatformInvoke.cs">
      <Link>General\PlatformInvoke.cs</Link>
    </Compile>
    <Compile Update="ButtonSpecs\ButtonSpecNavigator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpecs\ButtonSpecNavFixed.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpecs\ButtonSpecNavClose.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpecs\ButtonSpecNavPrevious.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpecs\ButtonSpecNavNext.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpecs\ButtonSpecNavContext.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ToolboxBitmaps\KryptonNavigator.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Krypton.ico" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonPage.bmp" />
    <EmbeddedResource Include="Resources\PageLarge.png" />
    <EmbeddedResource Include="Resources\PageMedium.png" />
    <EmbeddedResource Include="Resources\PageSmall.png" />
    <EmbeddedResource Include="Resources\BlueDown.bmp" />
    <EmbeddedResource Include="Resources\BlueUp.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Palette\PaletteNavigatorOtherOverride.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComponentFactory.Krypton.Toolkit\ComponentFactory.Krypton.Toolkit 2019.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>
  <PropertyGroup>
      <DocumentationFile>..\..\..\Bin\$(Configuration)\Krypton Navigator.xml</DocumentationFile>
      <OutputPath>..\..\..\Bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.Increment.None</AssemblyVersionSettings>
    <AssemblyFileVersionSettings>None.None.Increment.None</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>None.None.Increment.None</AssemblyInfoVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_StartDate="2000/1/1" />
    </VisualStudio>
  </ProjectExtensions>
</Project>