<?xml version="1.0" encoding="utf-8"?>
<topic id="c69d81dd-55fa-46f6-8269-6ad69acef566" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
      <title>Introduction</title>
			<para>
				The <i>Krypton Suite</i> contains user interface components designed to make it quick and easy for developers to create professional looking applications. It provides the essential building blocks needed to create a consistent look and feel across all your products. You can use the built-in palettes to achieve the same appearance as industry standard applications such as Microsoft Office 2007/2010/2013/365. Alternatively you can create your own custom palettes to create a completely unique user interface.
				The `Krypton Suite` consists of five products called `Krypton Toolkit, Krypton Ribbon, Krypton Navigator, Krypton Workspace` and `Krypton Docking`.
			</para>
		</introduction>

		<section>
			<title>Krypton Toolkit</title>
			<content>
        <para>The Krypton Toolkit provides a set of basic user interface components for free. You can distribute the signed Krypton Toolkit assembly without charge or royalty with your own products. The Krypton Toolkit is great resource for speeding up 
        development of professional looking applications. It works in tandem with the MenuStrip, StatusStrip and ToolStrip controls that come with .NET Framework controls. Using the Krypton Toolkit you can create a great looking application in just minutes.</para>
			</content>
		</section>

    <section>
      <title>Krypton Ribbon</title>
      <content>
        <para>
          The Krypton Ribbon is designed to mimic the look, feel and operation of the ribbon control seen in the Microsoft Office 2007/2010/2013/365 applications such as Word and Excel. It provides advanced capabilities including the quick access toolbar,
          contextual tabs and auto shrinking groups. With rich design time support and sample code you can be up and running with the ribbon in no time at all. It integrates with the Krypton Toolkit architecture to ensure a consistent look and feel.
        </para>
      </content>
    </section>

    <section>
      <title>Krypton Navigator</title>
      <content>
        <para>The Krypton Navigator is a user interface control that provides the user with a variety of ways to navigate around a set of pages. Think of it as a traditional TabControl on steroids. It has many different modes of operation allowing you to achieve 
        exactly the right operation for your application. It integrates with the Krypton Toolkit architecture to ensure a consistent look and feel.</para>
      </content>
    </section>

    <section>
      <title>Krypton Workspace</title>
      <content>
        <para>The Krypton Workspace allows a document area to be created that the user can customize by dragging and dropping pages into new positions. Similar to the Visual Studio document area but with far greater flexibility and functionality. Each cell within 
        the workspace uses an instance of the Krypton Navigator allowing a wide range of options for organizing and displaying pages. It integrates with the Krypton Toolkit architecture to ensure a consistent look and feel.</para>
      </content>
    </section>

    <section>
      <title>Krypton Docking</title>
      <content>
        <para>
          The Krypton Docking set of components allow the user to drag and drop docking pages into new locations in order to customize the organization of the application content. It allows this in a way similar to that of Visual Studio 2008/2010. Each 
          docking area uses an instance of the Krypton Workspace allowing a wide range of options for organizing and displaying pages. It integrates with the Krypton Toolkit architecture to ensure a consistent look and feel.
        </para>
      </content>
    </section>
	</developerConceptualDocument>
</topic>
