<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <OutputType>Library</OutputType>
        <RootNamespace>ComponentFactory.Krypton.Toolkit</RootNamespace>
        <AssemblyName>Krypton Toolkit</AssemblyName>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>StrongKrypton.snk</AssemblyOriginatorKeyFile>
        <ApplicationIcon>Krypton.ico</ApplicationIcon>
        <DelaySign>false</DelaySign>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
        <OldToolsVersion>3.5</OldToolsVersion>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <UseApplicationTrust>false</UseApplicationTrust>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KryptonToolkitSuiteCoreModule</PackageId>
        <Description>A update to Component factory's krypton toolkit to support .NET Core and the latest .NET 4.x framework. This is the core module.</Description>
    </PropertyGroup>
  
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
  
    <ItemGroup>
        <Compile Update="ButtonSpec\ButtonSpecFormFixed.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpecFormWindowClose.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpecFormWindowMin.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpecFormWindowMax.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpecCalendar.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Designers\PaletteDrawBordersSelector.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls Toolkit\KryptonByteViewer.cs" />
        <Compile Update="Controls Toolkit\KryptonBreadCrumbItem.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Controls Toolkit\KryptonListItem.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ContextMenu\KryptonContextMenuItemBase.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpecAny.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpec.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2007White.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2010White.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2013.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2013Base.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2013White.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice365Base.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice365Blue.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice365Black.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice365Silver.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice365White.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteVisualStudio2020Base.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2010Black.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2010Blue.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2010Silver.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2010Base.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteSparklePurple.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteSparkleBase.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteSparkleOrange.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteSparkleBlue.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2007Black.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2007Silver.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2007Blue.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2007Base.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderOffice2013.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderOffice365.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderOffice2007.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderSparkle.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpecHeaderGroup.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Controls Toolkit\KryptonManager.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteProfessionalSystem.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteBase.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderOffice2010.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderProfessional.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteProfessionalOffice2003.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderBase.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderStandard.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="View Base\ViewControl.cs">
            <SubType>Component</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="ToolboxBitmaps\KryptonTreeView.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonInputBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonTaskDialogCommand.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonTaskDialog.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonMessageBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonTrackBar.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonManager.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonHeaderGroup.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonButton.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonGroup.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonHeader.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonPanel.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonLabel.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonPalette.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonSplitContainer.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonCheckButton.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonCheckSet.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonBorderEdge.bmp" />
        <Content Include="Krypton.ico" />
        <Content Include="Resources\BlackButtonCloseA.bmp" />
        <Content Include="Resources\BlackDropDownButton.png" />
        <Content Include="Resources\BlueDropDownButton.png" />
        <Content Include="Resources\ButtonColorImageSmall.png" />
        <Content Include="Resources\ButtonNoColor.png" />
        <Content Include="Resources\DisabledDropDownButton.png" />
        <Content Include="Resources\SelectParentControlFlipped.png" />
        <Content Include="Resources\SilverDropDownButton.png" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonGroupBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonWrapLabel.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonSeparator.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonDateTimePicker.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonMonthCalendar.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonBreadCrumbItem.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonDomainUpDown.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonBreadCrumb.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonNumericUpDown.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuImageSelect.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonCommand.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonCheckedListBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonListBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonColorButton.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonDropButton.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuColorColumns.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonMaskedTextBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuItem.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuItems.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuSeparator.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuHeading.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenu.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonRichTextBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonComboBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonTextBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonDataGridView.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonRadioButton.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonCheckBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonButtonSpec.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonGroupPanel.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonForm.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonLinkLabel.bmp" />
    </ItemGroup>
  
    <ItemGroup>
        <Compile Remove="Controls Toolkit\KryptonInputBoxNew.cs" />
        <EmbeddedResource Remove="Controls Toolkit\KryptonInputBoxNew.resx" />
    </ItemGroup>
  
    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
      <Reference Include="System.Design" />
    </ItemGroup>
    <PropertyGroup>
        <DocumentationFile>..\..\..\Bin\$(Configuration)\Krypton Toolkit.xml</DocumentationFile>
        <OutputPath>..\..\..\Bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
      <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
      <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
      <ShouldCreateLogs>True</ShouldCreateLogs>
      <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
      <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
      <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
      <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
      <AssemblyVersionSettings>None.None.Increment.None</AssemblyVersionSettings>
      <AssemblyFileVersionSettings>None.None.Increment.None</AssemblyFileVersionSettings>
      <AssemblyInfoVersionSettings>None.None.Increment.None</AssemblyInfoVersionSettings>
      <UpdatePackageVersion>False</UpdatePackageVersion>
      <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
      <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    </PropertyGroup>
    <ProjectExtensions>
        <VisualStudio>
            <UserProperties DocumentXCommentEditorState="&lt;HtmlEditState&gt;&#xA;  &lt;Attributes /&gt;&#xA;&lt;/HtmlEditState&gt;" BuildVersion_StartDate="2000/1/1" />
        </VisualStudio>
    </ProjectExtensions>
</Project>