<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <OutputType>Library</OutputType>
        <RootNamespace>ComponentFactory.Krypton.Toolkit</RootNamespace>
        <AssemblyName>Krypton Toolkit</AssemblyName>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>StrongKrypton.snk</AssemblyOriginatorKeyFile>
        <ApplicationIcon>Krypton.ico</ApplicationIcon>
        <DelaySign>false</DelaySign>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
        <OldToolsVersion>3.5</OldToolsVersion>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <UseApplicationTrust>false</UseApplicationTrust>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
  
    <ItemGroup>
        <Compile Update="ButtonSpec\ButtonSpecFormFixed.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpecFormWindowClose.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpecFormWindowMin.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpecFormWindowMax.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpecCalendar.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Designers\PaletteDrawBordersSelector.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls Toolkit\KryptonByteViewer.cs" />
        <Compile Update="Controls Toolkit\KryptonBreadCrumbItem.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Controls Toolkit\KryptonListItem.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ContextMenu\KryptonContextMenuItemBase.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpecAny.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpec.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2007White.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2010White.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2013.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2013Base.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2013White.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice365Base.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice365Blue.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice365Black.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice365Silver.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice365White.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteVisualStudio2020Base.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2010Black.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2010Blue.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2010Silver.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2010Base.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteSparklePurple.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteSparkleBase.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteSparkleOrange.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteSparkleBlue.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2007Black.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2007Silver.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2007Blue.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2007Base.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderOffice2013.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderOffice365.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderOffice2007.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderSparkle.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpecHeaderGroup.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Controls Toolkit\KryptonManager.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteProfessionalSystem.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteBase.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderOffice2010.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderProfessional.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteProfessionalOffice2003.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderBase.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderStandard.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="View Base\ViewControl.cs">
            <SubType>Component</SubType>
        </Compile>
    </ItemGroup>
  
    <ItemGroup>
        <EmbeddedResource Include="ToolboxBitmaps\*.bmp" />
    </ItemGroup>
  
    <ItemGroup>
        <Compile Remove="Controls Toolkit\KryptonInputBoxNew.cs" />
        <EmbeddedResource Remove="Controls Toolkit\KryptonInputBoxNew.resx" />
    </ItemGroup>
  
    <ItemGroup>
        <Compile Remove="Toolkit\*.cs" />
        <EmbeddedResource Remove="Toolkit\*.resx" />
    </ItemGroup>
  
    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
      <Reference Include="System.Design" />
    </ItemGroup>
  
    <PropertyGroup>
        <DocumentationFile>..\..\..\Bin\$(Configuration)\Krypton Toolkit.xml</DocumentationFile>
        <OutputPath>..\..\..\Bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
      <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
      <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
      <ShouldCreateLogs>True</ShouldCreateLogs>
      <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
      <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
      <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
      <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
      <AssemblyVersionSettings>None.None.Increment.None</AssemblyVersionSettings>
      <AssemblyFileVersionSettings>None.None.Increment.None</AssemblyFileVersionSettings>
      <AssemblyInfoVersionSettings>None.None.Increment.None</AssemblyInfoVersionSettings>
      <UpdatePackageVersion>False</UpdatePackageVersion>
      <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
      <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    </PropertyGroup>
    <ProjectExtensions>
        <VisualStudio>
            <UserProperties DocumentXCommentEditorState="&lt;HtmlEditState&gt;&#xA;  &lt;Attributes /&gt;&#xA;&lt;/HtmlEditState&gt;" BuildVersion_StartDate="2000/1/1" />
        </VisualStudio>
    </ProjectExtensions>
</Project>