<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net471;net472;net48;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Ribbon" Version="5.500.2002.1" />
    <PackageReference Include="Krypton.Toolkit" Version="5.500.2002.1" />
  </ItemGroup>

</Project>